#0
LIMBO~
3 1 0
M 0 1 1 2		Puff
S

#30
Northern Midgaard Main City~
3099 30 2
*
O 0 3300 2 3055       Papi's Key
O 0 3301 2 3055       Quifael's Key
O 0 3302 2 3055       Manxam's Key
O 0 3307 2 3055       Gimli's Key
O 0 3310 2 3055       Doz' Key
O 0 3321 2 3055       Mapmaker's Key
*
M 0 3000 1 3033       The Wizard Shop Keeper
G 1 3040 500                Give brown potion of cure light wounds.
G 1 3041 500                Give potion of see invisible.
G 1 3042 500                Give ...?
G 1 3043 500                Give ...?
G 1 3044 500                Give ...?
*
M 0 3003 1 3011       The weaponsmith
G 1 3020 100
G 1 3021 100
G 1 3022 100
G 1 3023 100
G 1 3024 100
E 1 3022 100 16            wields a longsword
*
M 0 3004 1 3020       The armourer
G 1 3072 100
G 1 3073 100
G 1 3074 100
G 1 3075 100
G 1 3076 100
G 1 3077 100
G 1 3078 100
G 1 3079 100
G 1 3080 100
G 1 3081 100
G 1 3082 100
G 1 3083 100
G 1 3084 100
G 1 3085 100
G 1 3086 100
G 1 3087 100
G 1 3088 100
G 1 3089 100
G 1 3090 100
G 1 3091 100
G 1 3092 100
G 1 3093 100
G 1 3094 100
G 1 3095 100
G 1 3096 100
G 1 3097 100
G 1 3098 100
E 1 3022 100 16            wields a longsword
*
M 0 3002 1 3010       The grocer
G 1 3030 100
G 1 3031 100
G 1 3032 100
G 1 3034 100
G 1 3035 100
E 1 3022 100 16            wields a longsword
*
M 0 3001 1 3009       The baker
G 1 3010 100
G 1 3011 100
E 1 3022 100 16            wields a longsword
*
M 0 3008 1 3031       The Pet Shop Boy
*
M 0 3009 1 3034       The Jeweller
*
M 0 3010 1 3035       The Leather Worker
G 1 3060 100
G 1 3061 100
G 1 3062 100
G 1 3063 100
G 1 3064 100
G 1 3065 100
G 1 3066 100
G 1 3067 100
G 1 3068 100
G 1 3069 100
G 1 3070 100
G 1 3071 100
*
M 0 3005 1 3008       The receptionist
E 1 3022 100 16            wields a smallsword
*
M 0 3006 1 3049       A Captain (selling boats) at Levee
G 1 3050 20              Give a raft to the captain
G 1 3051 10              Give canoe to Captain
*
M 0 3040 1 3007       The bartender
G 1 3000 100
G 1 3001 100
E 1 3022 100 16            wields a longsword
*
M 0 3043 1 3003       The Clerics waiter.
G 1 3002 100
G 1 3004 100
E 1 3022 100 16            wields a longsword
*
M 0 3042 1 3018       The Magic Users Waiter
G 1 3002 100
G 1 3003 100
E 1 3022 100 16            wields a longsword
*
M 0 3045 1 3022       The Fighters Waiter
G 1 3002 100
G 1 3003 100
G 1 3004 100
E 1 3022 100 16            wields a longsword
*
M 0 3044 1 3028       The Thiefs Waiter
G 1 3003 100
G 1 3004 100
E 1 3022 100 16            wields a longsword
*
M 0 3046 1 3048       Filthy (bartender) in Grubby Inn
G 1 3003 100
G 1 3004 100
E 1 3022 100 16            wields a longsword
*
M 0 3020 1 3019       The Magic Users Guildmaster
M 0 3021 1 3002       The Clerics Guildmaster
M 0 3022 1 3029       The Thieves Guildmaster
M 0 3023 1 3023       The Warrior's Guildmaster
*
M 0 3024 1 3017       The Sorcerer Guard
E 1 3022 100 16            wields a longsword
*
M 0 3025 1 3004       The Priest Guard
E 1 3022 100 16            wields a longsword
*
M 0 3026 1 3027       The Assasin Guard
E 1 3022 100 16            wields a longsword
*
M 0 3027 1 3021       The Knight Guard
E 1 3022 100 16            wields a longsword
*
M 0 3060 10 3004      CityGuard 1
E 1 3022 100 16            wields a longsword
*
M 0 3060 10 3014      CityGuard 2
E 1 3022 100 16            wields a longsword
*
M 0 3060 10 3017      CityGuard 3
E 1 3022 100 16            wields a longsword
*
M 0 3060 10 3021      CityGuard 4
E 1 3022 100 16            wields a longsword
*
M 0 3060 10 3027      CityGuard 5
E 1 3022 100 16            wields a longsword
*
M 0 3067 4 3041      CityGuard 1 at east gate
E 1 3022 100 16            wields a longsword
M 0 3067 4 3041      CityGuard 2 at east gate
E 1 3022 100 16            wields a longsword
*
M 0 3067 4 3040      CityGuard 1 at west gate
E 1 3022 100 16            wields a longsword
M 0 3067 4 3040      CityGuard 2 at west gate
E 1 3022 100 16            wields a longsword
*
M 0 3063 5 3026       A Mercenary (at Dark Alley)
E 1 3021 100 16            wields a shortsword
*
M 0 3064 3 3007       A Happy Drunk (at Inn)
M 0 3065 2 3044       A Beggar in poor alley
M 0 3065 2 3048       A Beggar in Grubby Inn
*
M 0 3062 15 3024      The Cute Little Doggy Fido (at Poor Alley)
M 0 3062 15 3025      The Cute Little Doggy Fido (at Common Square)
M 0 3062 15 3016      The Cute Little Doggy Fido (at Main Street)
M 0 3062 15 3012      The Cute Little Doggy Fido (at Main Street)
M 0 3066 1 3026       The Cute Little Odif Yggod (at Dark Alley)
*
M 0 3061 5 3006       The Janitor (at Inn Entrance)
*
M 0 3090 1 3032       Kitten
M 0 3091 1 3032       Puppy
M 0 3092 1 3032       Beagle
M 0 3093 1 3032       Rottweiler
M 0 3094 1 3032       Wolf
*
O 0 3099 1 3001       Bulletin board in Temple (limbo for starters)
*
S
#31
Southern part of Midgaard~
3199 40 2
*
D 0 3110 3 2          Lock Captain's door from outside
D 0 3142 1 2          Lock Captain's door from inside
D 0 3142 2 2          Lock jail from outside
D 0 3143 0 2          Lock jail from inside
D 0 3129 2 2          Lock graveyard from outside
D 0 3600 0 2          Lock graveyard from inside
*
O 0 3134 3 3101       Bench 1 at promenade
O 0 3134 3 3102       Bench 2 at promenade
O 0 3134 3 3103       Bench 3 at promenade
*
M 0 3100 1 3106       Maid in Park Cafe
G 1 3100 500             A cup of tea
G 1 3101 500             A cup of coffee
G 1 3102 500             A cup of water
*
M 0 3120 1 3106       Sexton in Park Cafe
G 1 3121 2               A rusty old key (to graveyard)
*
M 0 3121 1 3114       Swan in Pond
M 0 3122 1 3114       Duckling in Pond
M 0 3123 1 3109       Sparrow in Park
M 0 3124 2 3113       Duck 1 in Park
M 0 3124 2 3115       Duck 2 in Park
*
M 0 3140 1 3142       Captain of the Guard in H.Q.
G 1 3122 2               Give Captain A wooden key to the desk.
G 1 3137 2               Give Captain A steel key to the jail.
M 0 3141 4 3142       Mad Guard in H.Q.
M 1 3141 4 3142       Mad Guard in H.Q.
M 1 3141 4 3142       Mad Guard in H.Q.
M 1 3141 4 3142       Mad Guard in H.Q.
*
*R 0 3142 3130         Remove the desk (if any)
*R 0 3142 3131         Remove the safe (if any)
O 0 3130 1 3142       Load the desk
P 1 3123 1 3130         Put brass key in desk
O 0 3131 1 3142       Load the safe
P 1 3132 1 3131       Put money in safe
*
M 0 3060 20 3111      CityGuard 1
E 1 3022 100 16            wields a longsword
G 1 3120 2                 Has an iron key to Captain's Office
M 0 3060 20 3111      CityGuard 2
E 1 3022 100 16            wields a longsword
M 0 3060 20 3111      CityGuard 3
E 1 3022 100 16            wields a longsword
M 0 3060 20 3111      CityGuard 4
E 1 3022 100 16            wields a longsword
*
M 0 3142 1 3137       Secretary at town hall
M 0 3143 1 3138       Mayor at town hall
E 1 3133 1 17              Has the City Key
*
M 0 3144 1 3120       Town Crier
*
O 0 3135 1 3141       Fountain on Penny Lane
O 0 3136 1 3141       20 coins on Penny Lane
*
S
#32
River of Midgaard~
3299 40 0
*
S
#33
Buildings in Midgaard~
3399 120 0
*
D 0 3300 3 2          Close and lock from Papi to street
D 0 3118 1 2          Close and lock from street to Papi.
M 0 3300 1 3300         Papi's kitten.
O 0 3100 777 3300       A cup of tea.
*
D 0 3126 1 2          Close and lock from street to Quifael.
*
D 0 3301 3 2          Close and lock from Manxam to street
D 0 3124 1 2          Close and lock from street to Manxam.
O 0 3303 1 3302       Load Manxam's Chest into Bedroom.
P 1 3304 1 3303         Manxam's Mace.
P 1 3305 1 3303         Manxam's Plate.
P 1 3306 1 3303         Manxam's Leggings.
*
D 0 3303 0 2          Close and lock from Gimli to street
D 0 3135 2 2          Close and lock from street to Gimli.
O 0 3308 1 3303         Gimli's Coke Machine into Entrance.
P 1 3309 3 3308         Gimli's Can of Coke.
*
D 0 3305 1 2          Close and lock from Doz to Shrine Hall.
D 0 3306 3 2          Close and lock from Shrine Hall to Doz.
O 0 3311 1 3305         Pit in Shrine Hall.
O 0 3312 1 3306         Doz' Breast Plate.
O 0 3313 1 3306         Doz' Helmet.
O 0 3314 1 3306         Doz' Sleeves.
O 0 3315 1 3306         Doz' Cloak.
O 0 3316 1 3306         Doz' Shield.
O 0 3317 1 3306         Doz' Gauntlets.
O 0 3318 1 3306         Doz' Leggings.
O 0 3319 1 3306         Doz' Coke Machine.
P 1 3320 3 3319         Doz' Can of Coke.
*
D 0 3307 1 2          Close and lock from Mapmaker to street.
D 0 3118 3 2          Close and lock from street to Mapmaker.
O 0 3322 1 3307         Mapmaker's Coke Machine.
P 1 3323 3 3322         Mapmaker's Can of Coke.
*
S
#34
The Graveyard~
3499 40 2
*
D 0 3404 2 1          Close Chapel door from outside
D 0 3405 0 1          Close Chapel door from inside
O 0 3400 1 3405       Candlestick in Chapel
*
S
#36
The Graveyard~
3699 40 2
*
D 0 3604 2 1          Close Chapel door from outside
D 0 3605 0 1          Close Chapel door from inside
O 0 3600 1 3605         Candlestick in Chapel
*
D 0 3606 5 1          Close Tomb 3607 from outside
D 0 3607 4 1          Close Tomb 3607 from inside
O 0 3610 13 3607        Skeleton
D 0 3608 5 1          Close Tomb 3609 from outside
D 0 3609 4 1          Close Tomb 3609 from inside
O 0 3610 13 3609        Skeleton
D 0 3610 5 1          Close Tomb 3611 from outside
D 0 3611 4 1          Close Tomb 3611 from inside
O 0 3610 13 3611        Skeleton
O 0 3613 10 3611         Silver Dagger
D 0 3612 3 1          Close Shed from outside
D 0 3613 1 1          Close Shed from inside
M 0 3600 1 3613         Henry the Gardener
G 1 3601 1000           Brandy bottle (full)
O 1 3602 1000 3613      Brandy bottle (empty)
*O 1 3602 1000 3613      Brandy bottle (empty)
*O 1 3602 1000 3613      Brandy bottle (empty)
O 1 3603 1 3613         Wheelbarrow
O 1 3604 1000 3613      Shovel
O 1 3605 1000 3613      Rake
D 0 3614 5 1          Close Tomb 3615 from outside
D 0 3615 4 1          Close Tomb 3615 from inside
O 0 3610 13 3615        Skeleton
D 0 3616 5 1          Close Tomb 3617 from outside
D 0 3617 4 1          Close Tomb 3617 from inside
M 0 3602 1 3617         Ghoul
G 1 3612 1000           Silver pendant
D 0 3618 5 1          Close Tomb 3619 from outside
D 0 3619 4 1          Close Tomb 3619 from inside
O 0 3610 13 3619        Skeleton
D 0 3638 5 1          Close Tomb 3639 from outside
D 0 3639 4 1          Close Tomb 3639 from inside
O 0 3610 13 3639        Skeleton
D 0 3640 5 1          Close Tomb 3641 from outside
D 0 3641 4 1          Close Tomb 3641 from inside
O 0 3610 13 3641        Skeleton
D 0 3642 5 1          Close Tomb 3643 from outside
D 0 3643 4 1          Close Tomb 3643 from inside
O 0 3610 13 3643        Skeleton
D 0 3644 5 1          Close Tomb 3645 from outside
D 0 3645 4 1          Close Tomb 3645 from inside
M 0 3601 1 3645         Zombie
G 1 3611 1000           Amethyst
D 0 3646 5 1          Close Tomb 3647 from outside
D 0 3647 4 1          Close Tomb 3647 from inside
O 0 3610 13 3647        Skeleton
D 0 3648 5 1          Close Tomb 3649 from outside
D 0 3649 4 1          Close Tomb 3649 from inside
O 0 3610 13 3649        Skeleton
D 0 3650 5 1          Close Tomb 3651 from outside
D 0 3651 4 1          Close Tomb 3651 from inside
*
S
#90
$~
