#0
The Void~
  You step out into ......
  You don't think that you are not floating in nothing.
~
0 8 1
D4
void~
~
0 -1 3001
S

#1
The Void~
  You don't think that you are not floating in nothing.
~
0 8 1
S
#2
Limbo~
   You are floating in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light, which fades into the relative
darkness around you without any trace of edges or shadow.
   There is a "No Tipping" notice pinned to the darkness.
~
0 8 1
S
#1200
The Chat Room~
   You are lounging in a quiet cosy parlour, warmed by a gentle magical fire
which twinkles happily in a warm fireplace.  There are no doors out.  Clearly
the owner of this room needs none.
~
0 520 0
S
#1201
Moses' Hangout~
   You see here a cozy little room with a fireplace.  You can tell it is Moses'
room by the two stone tablets and a bible on a small ledge near the fireplace.
This room was designed for total relaxation.  You can watch television, listen
to the stereo, even soak in a hot tub.
There is a bell here for the butler.
~
0 520 0
S
#1202
The centre of the universe.~
  You are at the centre of the universe, everything is filled with bright
light in all colors. You feel time and space no longer exist here.
Exits fill the room in all 42 dimensions, leading everywhere.
The only exit in your dimension unfortunatly leads right back here.
~
0 520 0
S
#3001
The Temple Of Midgaard~
   You are in the southern end of the temple hall in the Temple of Midgaard.
The temple has been constructed from giant marble blocks, eternal in
appearance, and most of the walls are covered by ancient wall paintings
picturing Gods, Giants and peasants.
   Large steps lead down through the grand temple gate, descending the huge
mound upon which the temple is built and ends on the temple square below.
~
30 12 0
D0
At the northern end of the temple hall is a statue and a huge altar.
~
~
0 -1 3054
D2
You look down the huge stone steps at the temple square below.
~
~
0 -1 3005
D5
You see the temple square.
~
~
0 -1 3005
S
#3002
Cleric's Inner Sanctum~
   This is the inner sanctum.  A picture of the mighty Thor, is hanging on
the wall, just above the altar which is set against the western wall.  A well
in the middle of the floor leads down into darkness.  Vile smells waft from
the depths.
~
30 12 0
D1
You see your favorite place, the bar of divination.
~
~
0 -1 3003
S
#3003
Cleric's Bar~
   The bar is one of the finest in the land, lucky it is members only.  Fine
furniture is set all around the room.  A small sign is hanging on the wall.
~
30 12 0
D2
You see the entrance.
~
~
0 -1 3004
D3
You see the inner sanctum.
~
~
0 -1 3002
E
sign~
The sign reads:
Free instructions provided by the waiter:

   Buy  - Buy something (drinkable) from the waiter.
   List - The waiter will show you all the different drinks and
          specialities, and tell the price of each.
~
S
#3004
Entrance to Cleric's Guild~
   The entrance hall is a small modest room, reflecting the true nature of
the Clerics.  The exit leads east to the temple square.  A small entrance to
the bar is in the northern wall.
~
30 8 0
D0
You see the bar, richly decorated with really stylish furniture.
~
~
0 -1 3003
D1
You see the Temple Square.
~
~
0 -1 3005
S
#3005
The Temple Square~
   You are standing on the temple square.  Huge marble steps lead up to the
temple gate.  The entrance to the Clerics Guild is to the west, and the old
Grunting Boar Inn, is to the east.  Just south of here you see the market
square, the center of Midgaard.
~
30 0 1
D0
You see the temple.
~
~
0 -1 3001
D1
You see the good old Grunting Boar Inn.
~
~
0 -1 3006
D2
You see the Market Square.
~
~
0 -1 3014
D3
You see the entrance to the Clerics Guild.
~
~
0 -1 3004
S
#3006
Entrance to the Grunting Boar Inn~
   You are standing in the entrance hall of the Grunting Boar Inn.  The hall
has been wisely decorated with simple but functional furniture.  A small
staircase leads up to the reception and the bar is to the east.
~
30 8 0
D1
Surprise! You see the bar.
~
~
0 -1 3007
D3
You see the temple square.
~
~
0 -1 3005
D4
You see the room reception.
~
~
0 -1 3008
S
#3007
The Grunting Boar~
   You are standing in the bar.  The bar is set against the northern wall, old
archaic writing, carvings and symbols cover its top.  A fireplace is built into
the western wall, and through the southeastern windows you can see the temple
square.  This place makes you feel like home.
A small sign with big letters is fastened to the bar.
~
30 8 0
D3
You see the exit to the entrance hall.
~
~
0 -1 3006
E
sign~
The sign reads:
Free instructions provided by the Grunting Boar Inn.

   Buy  - Buy something (drinkable) from the bartender.
   List - The bartender will show you all the different drinks and
          specialities, and tell the price of each.
~
E
writing carving carvings symbols symbol~
Although it is very hard to understand, you think it looks a lot like beer,
poems about beer, and small beer-mugs.
~
S
#3008
The Reception~
   You are standing in the reception.  The staircase leads down to the
entrance hall.  There is a small sign on the counter.
~
30 8 0
D5
You see the entrance hall.
~
~
0 -1 3006
E
sign~
Rooms are expensive but good!  You may:

   Offer - get an offer on a room - Time is in real life days.
   Rent  - Rent a room (saves your stuff, and quits the game),
           minimum charge is one day.


                          MY WAY OR THE HIGHWAY
                             PAY YOUR RENT!
                WE WON'T THINK TWICE BEFORE KICKING YOU OUT.
~
S
#3009
The Bakery~
   You are standing inside the small bakery.  A sweet scent of Danish and
fine bread fills the room.  The bread and Danish are arranged in fine order
on the shelves, and seem to be of the finest quality.
A small sign is on the counter.
~
30 8 0
D2
You see the main street.
~
~
0 -1 3013
E
danish pastry~
You see that this is truly delicious pastry.  Must be made by a Dane from
Denmark (which surely is not the capital of Sweden!).  Former ruler of
Scandinavia, England, Northern Germany, Northern France, Russia, Greenland,
Iceland, Estonia etc. etc.
   The sight of those large, wholesome chokoladeboller makes your mouth water
and your soul sing.

~
E
sign~
Free instructions provided by the store:

   Buy  - Will buy you some bread or pastry.
   List - The baker will kindly tell you the price and sort of the bread in
          his bakery.
~
S
#3010
The General Store~
   You are inside the general store.  All sorts of items are stacked on shelves
behind the counter, safely out of your reach.
A small note hangs on the wall.
~
30 8 0
D2
You see the main street.
~
~
0 -1 3015
E
note~
The note reads:

  List  - Show which various items are in the store.
  Buy   - Buy an item.
  Value - The shopkeeper will (free of charge) tell how much he will
          pay for your item.
  Sell  - Sell an item.
~
S
#3011
The Weapon Shop~
   You are inside the weapon shop.  There is a small note on the counter.
~
30 8 0
D2
You see the main street.
~
~
0 -1 3016
E
note~
The note reads:

  List  - Show which various items are in the store.
  Buy   - Buy an item.
  Value - The shopkeeper will (free of charge) tell how much he will
          pay for your item.
  Sell  - Sell an item.
~
S
#3012
Main Street~
   You are at the end of the main street of Midgaard.  South of here is the
entrance to the Guild of Magic Users.  The street continues east towards the
market square.  The magic shop is to the north and to the west is the city
gate.
~
30 0 1
D0
You see the magic shop.
~
~
0 -1 3033
D1
You see the main street.
~
~
0 -1 3013
D2
You see the entrance to the Guild of Magic Users.
~
~
0 -1 3017
D3
You see the city gate.
~
~
0 -1 3040
S
#3013
Main Street~
   You are on the main street passing through the City of Midgaard.  South of
here is the entrance to the Armoury, and the bakery is to the north.  East of
here is the market square.
~
30 0 1
D0
You see the bakery.
~
~
0 -1 3009
D1
You see the market square.
~
~
0 -1 3014
D2
You see the armoury.
~
~
0 -1 3020
D3
You see the main street.
~
~
0 -1 3012
S
#3014
Market Square~
   You are standing on the market square, the famous Square of Midgaard.
A large, pecualiar looking statue is standing in the middle of the square.
Roads lead in every direction, north to the temple square, south to the
common square, east and westbound is the main street.
~
30 0 1
D0
You see the temple square.
~
~
0 -1 3005
D1
You see the main street.
~
~
0 -1 3015
D2
You see the common square.
~
~
0 -1 3025
D3
You see the main street.
~
~
0 -1 3013

E
statue~
What you see is the Midgaard Worm, stretching around the Palace of Midgaard.
~
S
#3015
The Main Street~
   You are on Main Street crossing through town.  To the north is the general
store, and the main street continues east.  To the west you see and hear the
market place and to the south is the Jeweller's Shop.
~
30 0 1
D0
You see the general store.
~
~
0 -1 3010
D1
You see Main Street.
~
~
0 -1 3016
D2
You see the Jeweller's Shop.
~
~
0 -1 3034
D3
You see the market square.
~
~
0 -1 3014
S
#3016
The Main Street~
   The main street, to the north is the weapon shop and to the south is the
Guild of Swordsmen.  To the east you leave town and to the west the street
leads to the market square.
~
30 0 1
D0
You see the weapon shop.
~
~
0 -1 3011
D1
You see the city gate.
~
~
0 -1 3041
D2
You see the swordsmen's guild.
~
~
0 -1 3021
D3
You see the main street leading to the market square.
~
~
0 -1 3015
S
#3017
Entrance to Mage's Guild~
   The entrance hall is a small, poor lighted room.
~
30 8 0
D0
You see the main street.
~
~
0 -1 3012
D2
You see your favourite place, the Mage's Bar.
~
~
0 -1 3018
S
#3018
Mage's Bar~
   The bar is one of the wierdest in the land.  Mystical images float around
the air.  Illusions of fine furniture appear all around the room.
~
30 12 0
D0
You see the lobby.
~
~
0 -1 3017
D1
You see the laboratory.
~
~
0 -1 3019
S
#3019
Mage's Laboratory~
   This is the Magical Experiments Laboratory.  Dark smoke-stained stones
arch over numerous huge oaken tables, most of these cluttered with strange-
looking pipes and flasks.  The floor is covered with half-erased pentagrams
and even weirder symbols, and a blackboard in a dark corner has only been
partially cleaned, some painful-looking letters faintly visible.  A well in
the middle of the floor leads down into darkness.  Vile smells waft from the
depths.
~
30 12 0
D3
You see the bar.
~
~
0 -1 3018
S
#3020
The Armoury~
   The armoury with all kinds of armours on the walls and in the window.  You
see helmets, shields and chain mails.  To the north is the main street.
On the wall is a small note.
~
30 8 0
D0
You see the main street.
~
~
0 -1 3013
E
note~
  You can use these commands for trading:

  value <item>     To get the price of an item in your possession.
  sell <item>      To sell something.
  buy <item>       To buy something (provided that the shop has it in store).
  list             Gives you a listing of the shop's inventory.

        WE DON'T GIVE CREDIT; WE DON'T EXPECT TO RECEIVE CREDIT!
                             NO HAGGLING
~
S
#3021
Entrance Hall to the Guild of Swordsmen~
   The entrace hall to the Guild of Swordsmen.  A place where one has to be
careful not to say something wrong (or right).  To the east is the bar and to
the north is the main street.
~
30 8 0
D0
You see the main street.
~
~
0 -1 3016
D1
You see the swordsmen's bar, many noises comes from there.
~
~
0 -1 3022
S
#3022
The Bar of Swordsmen~
   The bar of swordsmen, once upon a time beautifully furnished.  But now the
furniture is all around you in small pieces.  To the south is the yard, and
to the west is the entrance hall.
~
30 12 0
D2
You see the practise yard.
~
~
0 -1 3023
D3
You see the entrance hall to the thieves guild.
~
~
0 -1 3021
S
#3023
The Tournament and Practise Yard~
   The practise yard of the fighters.  To the north is the bar.  A well leads
down into darkness.
~
30 12 0
D0
You see the bar.
~
~
0 -1 3022
S
#3024
Eastern End of Poor Alley~
   You are at the poor alley.  South of here is the Grubby Inn and to the
east you see common square.  The alley continues further west.
~
30 0 1
D1
You see the common square.
~
~
0 -1 3025
D2
You see the Inn.
~
~
0 -1 3048
D3
You see the poor alley.
~
~
0 -1 3044
S
#3025
The Common Square~
   The common square, people pass you, talking to each other.  To the west is
the poor alley and to the east is the dark alley.  To the north, this square
is connected to the market square.  From the south you notice a nasty smell.
~
30 0 1
D0
You see the market square.
~
~
0 -1 3014
D1
You see the dark alley.
~
~
0 -1 3026
D2
You see the city dump.
~
~
0 -1 3030
D3
You see the poor alley.
~
~
0 -1 3024
S
#3026
The Dark Alley~
   The dark alley, to the west is the common square and to the south is the
Guild of Thieves.  The alley continues east.
~
30 0 1
D1
The alley continues east.
~
~
0 -1 3045
D2
You see the entrance to the thieves guild.
~
~
0 -1 3027
D3
You see the common square.
~
~
0 -1 3025
E
guild~
It is the thieves guild, don't enter if you care about your health or money.
~
S
#3027
Entrance Hall to the Guild of Thieves~
   The entrace hall to the thieves' and assassins' guild.  A place where you
can lose both your life and your money, if you are not careful.  To the north
is the dark alley and to the east is the thieves' bar.
~
30 8 0
D0
You see the alley.
~
~
0 -1 3026
D1
You see the thieves bar, where everything disappears.
~
~
0 -1 3028
S
#3028
The Thieves Bar~
   The bar of the thieves.  Once upon a time this place was beautifully
furnished, but now it seems almost empty.  To the south is the yard, and to
the west is the entrance hall.
   (Maybe the furniture has been stolen?!)
~
30 12 0
D2
You see the secret yard.
~
~
0 -1 3029
D3
You see the entrance hall to the thieves guild.
~
~
0 -1 3027
E
furniture~
As you look at the furniture, the chair you sit on disappears.
~
S
#3029
The Secret Yard~
   The secret practise yard of thieves and assassins.  To the north is the
bar.  A well leads down into darkness.
~
30 12 0
D0
You see the bar.
~
~
0 -1 3028
S
#3030
The Dump~
   The dump, where the people from the city drop their garbage.  Through the
garbage you can see a large junction of pipes, looks like the entrance to the
sewer system.  South of here you see the river and to the north is the common
square.
~
30 4 2
D0
You see the common square.
~
~
0 -1 3025
S
#3031
The Pet Shop~
   The Pet Shop is a small crowded store, full of cages and animals of
various sorts and sizes.  There is a sign on the wall.
~
30 8 0
D2
You see the Alley.
~
~
0 -1 3045
E
sign~
The sign reads:

  Use 'List' to see the available pets.
  Use 'Buy <pet>' to buy yourself a pet.

  Instructions for having pets:

  You can use 'order <pet> <instructions>' to order your pets around.
  If you abuse your pet, it will no longer regard you as its master.
  If you have several pets you may use 'order followers <instructions>'

  You can name the pet you buy as : "buy <pet> <name>"

 Regards,

   The Shopkeeper
~
S
#3032
Pet Shop Store~
   This is the small dark room in which the Pet Shop Boy keeps his pets.
It is vital that this room's virtual number is exactly one larger than the
Pet Shop number.
~
30 8 0
S
#3033
The Magic Shop~
   You are in a small room that smells of rare chemicals and spices.
Dividing the room in two is a large desk, and on the wall behind it are
numerous shelves crammed with jars, bottles, books and scrolls of all
sorts and sizes.
~
30 8 0
D2
You see the main street.
~
~
0 -1 3012
E
jars bottles~
Some of them are transparent enabling you to see that some contain coloured
powders while others contain body parts of various animals.
~
E
books~
Most of them appear to be very old and dusty.
~
E
scrolls~
Each scroll is stored in a leather tube that protects it from moist.
~
S
#3034
The Jeweller's Shop~
   You are in a small, beautifully furnished room.  The warm light emanating
from the small oil lamps on the walls is reflected in the hard, polished
surface of the big mahogany desk that stands in the centre of the room.
A small sign with golden letters stands on the desk.
~
30 8 0
D0
You see Main Street.
~
~
0 -1 3015
E
oil lamps~
They are made from polished gold and looks as if they are securely fastened
to the smooth stone walls.
~
E
desk~
Your face is reflected in its surface.
~
E
sign~
The golden letters say :-

    Use 'list' to see what is in store,
        'buy <item>' to buy an item,
        'sell <item>' to sell an item and
        'value <item>' to make the jeweller evaluate an item.
~
S
#3035
The Leather Shop~
   An acrid smell fills this large room.  Along the walls are numerous
shelves containing all sorts of animal hide and in the crackling fireplace
hangs a big iron pot with boiling water.  In the middle of the room is a
large oak table.
A wooden sign is hanging above the fireplace.
~
30 8 0
D2
You see the alley.
~
~
0 -1 3044
E
fireplace~
It is a rather large fireplace made from heavy granite rocks.
~
E
table~
It is made from solid oak but appears to be very used.  Its surface is
covered in marks and scratches.  A large burning candle stands directly on
the table surface, tallow flowing down its sides.
~
E
pot~
Several large pieces of leather hide are boiling in the iron pot.
~
E
sign~
The wooden sign says :-

    Use 'list' to see what is in store,
        'buy <item>' to buy an item,
        'sell <item>' to sell an item and
        'value <item>' to make the leather worker evaluate an item.
~
S
#3040
Inside the West Gate of Midgaard~
   You are by two small towers that have been built into the city wall and
connected with a footbridge across the heavy wooden gate.  Main Street leads
east and Wall Road leads south from here.
~
30 0 1
D1
You see Main Street.
~
~
0 -1 3012
D2
You see the road running along the inner side of the city wall.  You notice
that it is called Wall Road.
~
~
0 -1 3042
D3
The city gate is to the west.
~
gate~
1 3133 3052
E
bridge footbridge~
It is too high up to reach but it looks as if one easily could walk across it
from one tower to the other.
~
E
gate~
It is a set of very big double doors made from hard wood.  They have been
reinforced with large iron bands to make them even more sturdy.  One of the
doors is equipped with a very big lock.
~
E
tower towers~
Both of the towers are built from large grey rocks that have been fastened to
each other with some kind of mortar, just like the city wall.
~
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
S
#3041
Inside the East Gate of Midgaard~
   You are by two small towers that have been built into the city wall and
connected with a footbridge across the heavy wooden gate.  Main Street leads
west from here.
~
30 0 1
D1
You see the city gate.
~
gate~
1 3133 3053
D3
You see Main Street.~
~
0 -1 3016
E
bridge footbridge~
It is too high up to reach but it looks as if one easily could walk across it
from one tower to the other.
~
E
gate~
It is a set of very big double doors made from hard wood.  They have been
reinforced with large iron bands to make them even more sturdy.  One of the
doors is equipped with a very big lock.
~
E
tower towers~
Both of the towers are built from large grey rocks that have been fastened to
each other with some kind of mortar, just like the city wall.
~
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
S
#3042
Wall Road~
   You are walking next to the western city wall.  The road continues further
south and the city gate is just north of here.
~
30 0 1
D0
You see the city gate.
~
~
0 -1 3040
D2
The road continues further south.
~
~
0 -1 3043
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
S
#3043
Wall Road~
   You are walking next to the western city wall.  Wall Road continues further
north and south.  A small, poor alley leads east.
Some letters have been written on the wall here.
~
30 0 1
D0
The road continues further north.
~
~
0 -1 3042
D1
The alley leads east.
~
~
0 -1 3044
D2
The road continues further south.
~
~
0 -1 3047
E
letters~
It says 'Who watches the watchmen?'
~
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
S
#3044
Poor Alley~
   You are in narrow and dirty alley leading east and west.  The leather shop
is to the north.
~
30 0 1
D0
The leather shop is to the north.
~
~
0 -1 3035
D1
The alley leads east.
~
~
0 -1 3024
D3
The alley leads west.
~
~
0 -1 3043
S
#3045
Alley at Levee~
   You are standing in the alley which continues east and west.  South of
here you see the levee.
~
30 0 1
D1
The alley leads east.
~
~
0 -1 3046
D2
You see the levee.
~
~
0 -1 3049
D3
The alley leads west.
~
~
0 -1 3026
S
#3046
Eastern end of Alley~
   You are standing at the eastern end of the alley, the city wall is just
east, blocking any further movement.  An old three-storey warehouse is
directly south of here.
~
30 0 1
D2
You see the warehouse.
~
~
0 -1 3050
D3
You see the alley.
~
~
0 -1 3045
S
#3047
Wall Road~
   You are standing on the road next to the western city wall which
continues north.  South of here is a bridge across the river.
~
30 0 1
D0
You see the road.
~
~
0 -1 3043
D2
You see the bridge.
~
~
0 -1 3051
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
S
#3048
Grubby Inn~
   You are inside the old Grubby Inn.  This place has not been cleaned for
several decades, vile smells make you dizzy.
~
30 8 0
D0
You see the alley.
~
~
0 -1 3024
S
#3049
Levee~
  You are at the levee.  South of here you see the river gently flowing west.
The river bank is very low making it possible to enter the river.
~
30 0 1
D0
You see the Alley.
~
~
0 -1 3045
D2
You see the river flowing west.
~
~
0 -1 3203
S
#3050
Abandoned Warehouse~
   You are inside the only room in the old warehouse.  Only a sparse amount
of light shines in through the boarded up windows above you.  The place is
very dusty and appears to have been unused for many years.
~
30 8 0
D0
You see the alley.
~
~
0 -1 3046
S
#3051
On the Bridge~
   You are standing on the stone bridge crosses the river.  The bridge is
built out from the western city wall and the river flows west through an
opening in the wall ten feet below the bridge.
~
30 0 1
D0
You see the road.
~
~
0 -1 3047
D2
You see the Concourse.
~
~
0 -1 3100
E
bridge~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar, just like the wall.
~
E
opening~
You cannot really see it from here as it is somewhere beneath your feet.
~
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
S
#3052
Outside the West Gate of Midgaard~
   You are by two small towers that have been built into the city wall and
connected with a footbridge across the heavy wooden gate.  To the west you
can see the edge of a big forest. A small dusty trail leads noth along the
wall.
~
30 0 1
D1
The city gate is to the east.
~
gate~
1 3133 3040
E
bridge footbridge~
It is too high up to reach but it looks as if one easily could walk across it
from one tower to the other.
~
E
gate~
It is a set of very big double doors made from hard wood.  They have been
reinforced with large iron bands to make them even more sturdy.  One of the
doors is equipped with a very big lock.
~
E
tower towers~
Both of the towers are built from large grey rocks that have been fastened to
each other with some kind of mortar, just like the city wall.
~
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
S
#3053
Outside the East Gate of Midgaard~
   You are by two small towers that have been built into the city wall and
connected with a footbridge across the heavy wooden gate.  To the east the
plains stretch out in the distance. To the north a small dusty trail follow
the city wall.
~
30 0 1
D1
You see the plains.~
~
0 -1 3503
D3
You see the city gate.
~
gate~
1 3133 3041
E
bridge footbridge~
It is too high up to reach but it looks as if one easily could walk across it
from one tower to the other.
~
E
gate~
It is a set of very big double doors made from hard wood.  They have been
reinforced with large iron bands to make them even more sturdy.  One of the
doors is equipped with a very big lock.
~
E
tower towers~
Both of the towers are built from large grey rocks that have been fastened to
each other with some kind of mortar, just like the city wall.
~
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
S
#3054
By the Temple Altar~
   You are by the temple altar in the northern end of the Temple of Midgaard.
A huge altar made from white polished marble is standing in front of you and
behind it is a ten foot tall sitting statue of Odin, the King of the Gods.
~
30 8 0
D2
You see the southern end of the temple.
~
~
0 -1 3001
E
altar~
Even though the altar is more than ten feet long it appears to be made from a
single block of white virgin marble.
~
E
statue odin king god~
The statue represents the one-eyed Odin sitting on a his throne.  He has
long, grey hair and beard and a strict look on his face.  On top of the
throne, just above his shoulders, his two ravens Hugin and Munin are sitting
and at his feet are his wolves Gere and Freke.
~
S
#3055
Odin's Store~
   This is the small dark room in which Odin keeps the player items that he
takes care of.  It is vital that this room's virtual number is exactly one
larger than the room by the temple altar.
~
30 8 0
S
#3100
Northwest end of Concourse~
   You are at the concourse, the city wall is just west.  A small promenade
goes east, and the bridge is just north of here.  The concourse continues
south along the city wall.
~
31 0 1
D0
You see the Bridge.
~
~
0 -1 3051
D1
You see the promenade.
~
~
0 -1 3101
D2
The promenade continues far south.
~
~
0 -1 3127
S
#3101
Promenade~
   The river gently flows west just north of here.  The promenade continues
further east and to the west you see the city wall.  Park Road leads south
from here.
~
31 0 1
D1
The promenade.
~
~
0 -1 3102
D2
Park Road leads south.
~
~
0 -1 3131
D3
You see the Concourse.
~
~
0 -1 3100
S
#3102
Promenade~
   The river gently flows west just north of here.  The promenade continues
both east and west.  South of here you see the entrance to the park, and a
small building seems to be just west of the entrance.
~
31 0 1
D1
You see the promenade.
~
~
0 -1 3103
D2
You see the park entrance.
~
~
0 -1 3105
D3
You see the promenade.
~
~
0 -1 3101
S
#3103
Promenade~
   The river gently flows west just north of here.  The promenade continues
both east and west.  A small path leads south.  Looking across the river you
see the levee.
~
31 0 1
D1
You see the Concourse.
~
~
0 -1 3104
D2
The small path leads south.
~
~
0 -1 3132
D3
You see the promenade.
~
~
0 -1 3102
S
#3104
Northeast end of Concourse~
   You are at the Concourse.  The city wall is just east and a small
promenade goes west.  Looking across the river you see a building that
resembles a warehouse.  The Concourse continues south along the city wall.
~
31 0 1
D2
The Concourse continues south.
~
~
0 -1 3130
D3
You see the promenade.
~
~
0 -1 3103
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
S
#3105
Park Entrance~
   You are standing just inside the small park of Midgaard.  To the north is
the promenade and a small path leads south into the park.  To your east is
the famous Park Cafe.
~
31 4 1
D0
You see the promenade.
~
~
0 -1 3102
D1
You see Park Cafe.
~
~
0 -1 3106
D2
You see the park.
~
~
0 -1 3108
S
#3106
Park Cafe~
   You are inside Park Cafe, a very well lighted, cosy place. The cafe
is built from large logs. Through the windows in the northern wall you
see the river, and through the southern window you see many vigorous
colourful plants.
~
31 8 0
D3
You see the park entrance.
~
~
0 -1 3105
S
#3107
Small path through the park~
   You are walking along a small path through the park.  The path continues
south and east.
~
31 0 1
D1
~
~
0 -1 3108
D2
~
~
0 -1 3113
S
#3108
Small path in the park~
   You are standing on a small path inside the park.  The park entrance is
just north of here, and Park Cafe is just east of the entrance.  The path
leads further east and west.
~
31 0 1
D0
You see the northern park entrance.
~
~
0 -1 3105
D1
~
~
0 -1 3109
D3
~
~
0 -1 3107
S
#3109
Small path in the park~
   You are on a small path running through the park.  It continues west and
south and just north of here you see the southern wall of Park Cafe.
~
31 0 1
D2
~
~
0 -1 3115
D3
~
~
0 -1 3108
S
#3110
Cityguard Head Quarters~
   You are inside a tidy office.  A big desk made from dark wood is standing
in the centre of the room and a door with a big warning sign is to the west.
~
31 8 0
D1
You see Park Road.
~
door~
1 -1 3111
D3
You see a big warning sign hanging on the door.
~
door~
1 3120 3142
E
sign~
The sign says:-

                     Captain's Office
                     ----------------

           WARNING: Authorized Personnel Only!
           -----------------------------------
~
S
#3111
Park Road~
   The road continues north and south.  A building is just west of here, you
notice a sign on the door.  The park entrance is to the east.
~
31 0 1
D0
~
~
0 -1 3131
D1
You see the park entrance.
~
~
0 -1 3112
D2
~
~
0 -1 3118
D3
You see the cityguard head quarters.
~
door~
1 -1 3110
E
building door sign~
The sign on the door says:-

                 Cityguard Head Quarters
~
S
#3112
Western Park Entrance~
   You are standing at the western end of the park.  A small path leads east
into the park and going west through the entrance you will reach Park Road.
~
31 4 1
D1
~
~
0 -1 3113
D3
~
~
0 -1 3111
S
#3113
A path in the park~
   You are in the park.  The paths lead north and west.  Westwards is the
park entrance and to the east you see a small pond.
~
31 0 1
D0
~
~
0 -1 3107
D1
You see the pond.
~
~
0 -1 3114
D3
You see the western park entrance.
~
~
0 -1 3112
S
#3114
The Pond~
   You are swimming around in the pond, feeling rather stupid.  You can get
back on the path from the eastern and western end of the pond.
~
31 0 6
D1
~
~
0 -1 3115
D3
~
~
0 -1 3113
S
#3115
A path in the park~
   You are in the park.  The paths lead north and east.  Eastwards is the
park entrance and to the west you see a small pond.
~
31 0 1
D0
~
~
0 -1 3109
D1
~
~
0 -1 3116
D3
~
~
0 -1 3114
S
#3116
Eastern Park Entrance~
   You are standing at the eastern end of the park.  A small path leads west
into the park.  Going east through the entrance you will reach Emerald
Avenue.
~
31 4 1
D1
~
~
0 -1 3117
D3
~
~
0 -1 3115
S
#3117
Emerald Avenue~
   You are at Emerald Avenue which continues north and south.  To the west is
the park entrance and to the east is the not very big Town Hall of Midgaard.
~
31 0 1
D0
~
~
0 -1 3132
D1
~
~
0 -1 3137
D2
~
~
0 -1 3119
D3
~
~
0 -1 3116
S
#3118
Park Road~
   You are on Park Road which leads north and south.
A cottage is just east of here and a house is to the west.
~
31 0 1
D0
~
~
0 -1 3111
D1
You see a small cottage with an oaken door.  A name plate has been set on it.~
door oaken~
2 3300 3300
D2
~
~
0 -1 3135
D3
On the wooden door is the name 'Mapmaker'.~
door wooden~
2 3321 3307
E
plate name~
The name 'Papi Llon' has been carved into the name plate.
~
S
#3119
Emerald Avenue~
   You are standing at a bend on Emerald Avenue.  The road leads north and
west.
~
31 0 1
D0
~
~
0 -1 3117
D3
~
~
0 -1 3133
S
#3120
Road Crossing~
   You are in the middle of the road cross.  Roads lead in all directions.
A huge black iron chain as thick as a tree trunk is fastened into the ground
at the centre of the road cross.  Its other end leads directly upwards towards
the sky.
A road sign is here.
~
31 0 1
D0
~
~
0 -1 3133
D1
~
~
0 -1 3136
D2
~
~
0 -1 3134
D3
~
~
0 -1 3135
E
sign~
The sign points in all directions:

   North - Emerald Avenue.
   East  - Park Road.
   South - Emerald Avenue.
   West  - Park Road.

Someone has added the following with red paint:

   Up    - Redferne's Flying Citadel.
~
E
chain~
The the chain reaches the clouds high above you.  It must take some really
powerful magic to hold such a chain in place.
~
S
#3121
Emerald Avenue~
   You are standing at a bend on Emerald Avenue.  The road leads south and
east.
~
31 0 1
D1
~
~
0 -1 3134
D2
~
~
0 -1 3125
S
#3122
Park Road~
   You are on Park Road which leads south and north.  Elm Street is east of
here.
~
31 0 1
D0
~
~
0 -1 3136
D1
~
~
0 -1 3123
D2
~
~
0 -1 3126
S
#3123
Elm Street~
   You are on Elm street.  Park Road is to the west and Elm Street continues
in eastward direction.
~
31 0 1
D1
~
~
0 -1 3124
D3
~
~
0 -1 3122
S
#3124
End of Elm Street~
   You are at the end of Elm Street.  A white bungalow lies to the east.
An old elm tree grows here.
~
31 0 1
D1
~
door~
2 3302 3301
D3
~
~
0 -1 3123
E
elm tree~
The fresh young leaves of the elm tree wave gently in the wind.
~
E
bungalow~
A beautiful bungalow, made of white marble.  It's not very large, but it
looks like a nice place to live in.  As your eyes linger on the house, you
see a faint glow coming from the door.
~
E
door~
The door looks sturdy enough to keep everyone but a tree out.  When you look
closer you see the name of the owner of the house in blueglowing letters.  It
says "Manxam".  Underneath it, someone has scribbled "and Fzoul".
~
S
#3125
Emerald Avenue~
   You are on Emerald Avenue which continues north.  The Concourse is south
of here.
~
31 0 1
D0
~
~
0 -1 3121
D2
~
~
0 -1 3128
S
#3126
Park Road~
   You are on Park Road which continues north.  The Concourse is south of
here.
An old two-storey house is to the east.
~
31 0 1
D0
~
~
0 -1 3122
D2
~
~
0 -1 3129
E
house~
The house is obviously very old and needs painting.  The heavy oaken door is
equipped with a brass door knocker shaped as a goblin's head.  No name plate
is to be seen anywhere.
~
E
door knocker~
As you look at it, the goblin door knocker comes alive!

The head splutters 'Tiz iz da houze uff Kwiff... Kuiffe... Qwiff... Erhm...'
The head splutters 'Quiff... Quiffil...  Ne'er mind!  Quiffy livez ere!'

It opens its mouth wide and gobbles 'Unlokk me!'
~
S
#3127
On the Concourse~
   You are at the southwest corner of the city wall.  The Concourse leads
both north and east.
~
31 0 1
D0
~
~
0 -1 3100
D1
~
~
0 -1 3128
S
#3128
On the Concourse~
   The Concourse continues both east and west.  Emerald Avenue is north of
here.
~
31 0 1
D0
~
~
0 -1 3125
D1
~
~
0 -1 3129
D3
~
~
0 -1 3127
S
#3129
On the Concourse~
   The Concourse continues both east and west.  Park Road is north of here
and an iron grate leads south to the graveyard.
A bronze sign has been set on the wall next to the grate.
~
31 0 1
D0
~
~
0 -1 3126
D1
~
~
0 -1 3130
D2
Through the solid iron bars you see the graveyard.
~
grate~
2 3121 3600
D3
~
~
0 -1 3128
E
grate~
Looks heavy.
~
E
sign~
The sign says :-

                          Graveyard of Midgaard

    Many brave adventurers have found their final resting place here.
          Please show respect and do not desecrate their tombs.
~
S
#3130
On the Concourse~
   You are at the southeast corner of the city wall.  The Concourse leads
both north and west.
~
31 0 1
D0
~
~
0 -1 3104
D3
~
~
0 -1 3129
S
#3131
Park Road~
   You are at Park Road which continues north and south.
~
31 0 1
D0
~
~
0 -1 3101
D2
~
~
0 -1 3111
S
#3132
Emerald Avenue~
   You are standing on the north end of Emerald Avenue.  To the north is the
promenade and to the east is the small street Penny Lane.
~
31 0 1
D0
~
~
0 -1 3103
D1
~
~
0 -1 3139
D2
~
~
0 -1 3117
S
#3133
Emerald Avenue~
   You are standing at a bend on Emerald Avenue.  To the east the road goes on
and to the south is the Road Crossing.
~
31 0 1
D1
~
~
0 -1 3119
D2
~
~
0 -1 3120
S
#3134
Emerald Avenue~
   You are standing at a bend on Emerald Avenue.  To the west the road goes on
and to the north is the Road Crossing.
~
31 0 1
D0
~
~
0 -1 3120
D3
~
~
0 -1 3121
S
#3135
Park Road~
   You are at a bend on Park Road.  To the north the road goes on and to the
east is the Road Crossing.  To the south, the ancient cliffs rise from deep
under the ground, forming a wall.
~
31 0 1
D0
~
~
0 -1 3118
D1
~
~
0 -1 3120
D2
~
portal wall~
2 3307 3303
E
wall~
You are surprised to find the outlines of a portal in the wall, although it
is hardly perceivable.
~
S
#3136
Park Road~
   You are at a bend on Park Road.  To the south the road goes on and to the
west is the Road Crossing.
~
31 0 1
D2
~
~
0 -1 3122
D3
~
~
0 -1 3120
S
#3137
The Waiting Room~
   You are standing in the waiting room at the town hall.  Wooden chairs stand
along the walls and a long desk with a typewriter is placed in the middle of
the room.
~
30 8 0
D1
It looks like some kind of office.
~
~
0 -1 3138
D3
The exit west leads to Emerald Avenue.
~
~
0 -1 3117
E
chair chairs~
Not the very least comfortable.
~
E
desk~
An extremely heavy desk.  It is so large that it doesn't even need drawers.
Everything can be stored on its top.
~
E
typewriter~
It is an ancient Quifatronic T-1000 mk I.  These machines are known for their
incredible durability, and for their even more incredible weight.  They make
a Cray II look like a laptop.
~
S
#3138
The Mayors Office~
   You are in the not very big office of the Mayor of Midgaard.  A large and
polished but completely empty desk is standing in front of an armchair that
looks so comfortable that it most of all resembles a bed with the head end
raised slightly.
~
30 8 0
D3
The waiting room is to the west.
~
~
0 -1 3137
E
desk~
This desk is obviously very old.  Nevertheless it looks as if has never been
used.
~
E
chair armchair~
This chair is really a masterpiece.  A chair where one can sit as comfortably
as in a bed.  All auditoriums should be equipped with these things.  A shame
that there wouldn't be room for the students too, though.
~
S
#3139
Penny Lane~
   You are on Penny Lane.  Emerald Avenue is to the west and Penny Lane
continues in eastward direction.  To the north is a small shrine dedicated to
Eru the creator.
~
31 0 1
D1
~
~
0 -1 3140
D3
~
~
0 -1 3132
S
#3140
Penny Lane~
   You are on Penny Lane.  The narrow road continues north and west.
~
31 0 1
D0
~
~
0 -1 3141
D3
~
~
0 -1 3139
S
#3141
End of Penny Lane~
   You are at the end of Penny Lane.  The only exit appears to be south.
~
31 0 1
D2
~
~
0 -1 3140
S
#3142
Captain's Office~
   You are in the Office of the Captain of the Guard.  The Midgaard Coat of
Arms is hanging on the north wall and a heavy steel door is to the south.
~
31 8 0
D1
You see the Cityguard Head Quarters.
~
door~
1 3120 3110
D2
You see the heavy steel door.
~
door~
1 3137 3143
E
arms~
Although a bit dusty the Coat of Arms is an excellent piece of work.
~
S
#3143
The Jail~
   You are in a dark and humid jail.  The dark stone walls are hard and cold
to the touch.  A heavy steel door is to the north.
~
31 8 0
D0
You see the heavy steel door.
~
door~
1 3137 3142
E
wall walls~
The walls are marked with lots of scratches.  Some of them spell sentences
like "JAIL IS BETTER THAN SQL" and "INGRES STRIKES AGAIN".
~
S
#3200
Under the Bridge~
   The arch under the bridge is covered by seaweed for one foot above the
surface of the river.  The water gently flows through an opening in the lower
part of the city wall.
~
32 0 7
D1
~
~
0 -1 3201
D3
You see the river flowing west into the Forest of Haon-Dor.~
~
0 -1 -1
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  Looks pretty solid.
~
S
#3201
On the River~
   North of here you see the miserable buildings of the poor alley.  The
river flows west towards the bridge.  The riverbanks are too steep to climb.
~
32 0 7
D1
~
~
0 -1 3202
D3
~
~
0 -1 3200
S
#3202
On the River~
   North of here you see the dump.  The river flows from east to west.  The
riverbanks are too steep to climb.
~
32 0 7
D1
~
~
0 -1 3203
D3
~
~
0 -1 3201
S
#3203
On the River~
   The levee is directly north of here.  The river flows in an east west
direction.
~
32 0 7
D0
~
~
0 -1 3049
D1
~
~
0 -1 3204
D3
~
~
0 -1 3202
S
#3204
On the River~
   You see the warehouse on the northern riverbank.  East of here you see the
city wall.  The river flows west towards the levee.
~
32 0 7
D1
~
~
0 -1 3205
D3
~
~
0 -1 3203
S
#3205
On the River~
   The river enters from a hole in the eastern city wall.  The hole has been
blocked by several vertically positioned iron bars set into the wall.
~
32 0 7
D1
The iron bars make it impossible to pass through the hole in the wall.
Beyond the bars you see the great plains.
~
~
0 -1 -1
D3
~
~
0 -1 3204
S
#3300
Papi's Cosy Cottage~
   You are inside Papi's living room, a light room at around three by four
meters in size.  The nicely carved oaken front door is set in the middle of
the western wall, just between two windows.  A small fire crackels in the
fireplace which is set against the northern wall.
~
33 8 0
D3
~
door~
2 3300 3118
S
#3301
Manxam's livingroom~
This is a cozy place indeed, furnished with a couch, a table, a bookshelf, a
desk and chair and a fireplace.  The walls are painted white with a tinge of
blue, the curtains around the large window in the west wall are mostly black
with colourful birds and flowers on it.
~
33 8 0
D1
~
~
0 -1 3302
D3
~
door~
2 3302 3124
E
couch~
Aaah....this feels good, you think as you try the couch.  As you slide your
hand over the smooth, black leather, you feel a shiver going down your spine.
~
E
table~
A large table by the couch, made of ebenholz.  It looks fairly expensive.
~
E
shelf~
Wow!  There are MANY books here...  Most of the books seem like books about
other worlds, like Krynn, Abeir-Toril (Forgotten realms) and many more.  Some
books seems to be calulus books, with strange symbols and uncomprehensible
words...boooooring!!
~
E
desk~
A desk, littered with papers, pens and all sorts of things.  It looks as the
owner has taken a box with things and turned it upside down.  Over the desk
you see a sign.  It reads:

       ***************************************************************
       ** They say that if your desk is in order, so is your mind.  **
       ** I wonder how the minds of people with empty desks look... **
       ***************************************************************
~
E
chair~
A sturdy chair, made of oak.  Is looks like it had been used for centuries.
~
E
fireplace~
Aaaah...the heat from the flickering fire really feels good.  The fireplace
is made of stone (of course it is, it would be stupid to make it of wood!!),
with a metallic net before the fire to prevent embers from flying into the
room.
~
E
window~
As you gaze out of the window, you see Elm Street in all its splendors.
A big elm tree is standing there.
~
S
#3302
Manxam's bedroom~
This is a small and cosy bedroom.  The only furniture here is a large bed.
~
33 8 0
D3
~
~
0 -1 3301
E
bed~
A large double-bed, with satin sheets.
~
S
#3303
Entrance to Gimli's tunnels~
This is a rather small chamber, dug right out off the cliffground.  It is
dimly lit by some phosphorescent parts of the rock in walls and ceiling.
A statue stands on a pedestal and there is an opening here, leading into the
deeper parts of the tunnels.
~
33 8 0
D5
~
~
0 -1 3304
D0
~
door~
2 3307 3135
E
statue~
The statue is picturing a gryphoon.
There is an inscription on the pedestal, below the statue.
~
E
inscription~
The inscription reads 'JAS 39'.
~
S
#3304
Gimli's chamber~
This is an exact replica of the thronehall of Moria, before the dark ages of
destruction.  It is dominated by a throne on a platform in the center of the
room.  The walls still contain uncut gems and to the east you can see that
the stone contains Mithril.
~
33 8 0
D4
~
~
0 -1 3303
E
throne~
The throne is made of solid Mithril and looks incredibly valuable.
~
S
#3305
The Shrine of Eru~
   This is the holy shrine of all the good people in the land who worship
Eru, the creator of the universe.  This is a large round hall with a pit for
sacrifices in the north part of it.  The walls are covered with magnificent
paintings depicting the High Priest Doz, founder of this shrine, during some
of his adventures.  An iron door is set in the east wall of the hall.  On the
door is a golden plate with some writing on it.
~
33 8 0
D1
~
door~
2 3310 3306
D2
~
~
0 -1 3139
E
painting paintings~
One of the paintings shows Doz fighting the dreadful Green Dragon, his sworn
enemy.
~
E
plate~
The writing on the plate says:

                Doz the High Priest

                No entrance allowed.
~
E
door~
The door has a lock which looks very complicated and hard to pick.
~
S
#3306
Doz' private quarters~
   This is Doz' personal room where he goes when he needs a pause in all the
fighting.  There is a comfortable looking couch in one corner of the room and
a desk and an armchair in the other.  There are some souvenirs from Doz'
adventures scattered on the floor.  A bookcase filled with old books and
scrolls stands against the wall.
~
33 8 0
D3
~
door~
2 3310 3305
E
desk~
The desk is clean for the moment.
~
E
bookcase case~
You don't dare take out any of the old books from it.
~
S
#3307
Mapmaker's Entrance Hall~
   You are in a huge hall.  A beautiful chandelier is hanging from the roof
and many closets are standing against the walls.  Bearskin covers the floor
and looks like a nice place to rest.
~
33 8 0
D1
~
door~
2 3321 3118
D3
~
~
0 -1 3308
S
#3308
Mapmaker's Living Room~
   You have arrived to Mapmaker's living room.  There's a fireplace on the
western wall and standing by it is a huge book-shelf.  In the middle of the
room is a purple sofa (what a terrible color) and near it against the wall
is Mapmaker's working table.
~
33 8 0
D1
~
~
0 -1 3307
S
#3400
A Gravel Road on the Graveyard~
  You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.  An iron
grate is to the north.
~
34 0 1
D0
Through the solid iron bars you see the Concourse.
~
grate~
2 3121 3129
D2
The gravel road continues southwards.
~
~
0 -1 3401
S
#3401
A Gravel Road on the Graveyard~
  You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.
~
34 0 1
D0
The gravel road continues northwards.
~
~
0 -1 3400
D2
The gravel road continues southwards.
~
~
0 -1 3402
S
#3402
A Gravel Road on the Graveyard~
  You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.
~
34 0 1
D0
The gravel road continues northwards.
~
~
0 -1 3401
D2
The gravel road continues southwards.
~
~
0 -1 3403
S
#3403
A Gravel Road on the Graveyard~
  You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.
~
34 0 1
D0
The gravel road continues northwards.
~
~
0 -1 3402
D2
The gravel road continues southwards to an open space before a small
building.
~
~
0 -1 3404
S
#3404
In front of the Chapel~
  You are on an open space before a small chapel.  A gravel road leads north
through the graveyard and the chapel entrance is to the south.
~
34 0 1
D0
The gravel road continues northwards.
~
~
0 -1 3403
D2
The chapel door is made of dark wood.
~
door~
1 -1 3405
S
#3405
Inside the Chapel~
   You are in a small, dark chapel.  The dark brown glass in the tiny windows
do not let much light through.  A few rows of worn wooden benches stand here.
~
34 0 1
D0
The chapel door is made of dark wood.
~
door~
1 -1 3404
E
glass windows~
The windows must be meant to be dark.  At least they are completely clean.
~
E
benches rows~
The benches are not of the comfortable kind.
~
S
#3500
The Plains~
   You are standing on the plains. This is a vast desolate place where the
wind can howl undisturbed since nothing but you barrs its way. However you
are not the first to wander here. Before you somebody has left a small path.
The path looks rather bewildered and is not the kind of path to lead to
anywhere significant or important but it seems to have made up its mind to
enter the hills far away north.
~
30 0 1
D2
~
~
0 0 3501
S
#3501
The Lane~
   You are strolling along a pleasant, shady lane. The road is lined on both
sides by tall, stately trees which lend the scene with a sense of quiet
serenity. You can follow the road north or south.
~
30 0 1
D0
~
~
0 0 3500
D2
~
~
0 0 3502
S
#3502
The Turning Point~
  This is where the Midgaard Road turns north and away from the city.  To the
west, the road continues towards what looks like a fairly large city.  The
mute sounds of city commotion reach your ears from a distance; stray dogs
barking, children crying, and street salesmen shouting.  To the east, you can
see the stately oaks and poplars of the holy grove
~
30 0 1
D0
~
~
0 0 3501
D3
~
~
0 0 3503
S
#3503
City Entrance~
   You stand on the outskirts of a large city - Midgaard; the capital of this
land. The road leads east into the peace and quiet - and dangers - of the
forest; and to the west it becomes the main street of the town; surrounded by
a confusion of shops, bars, and market places.
~
30 4 1
D1
~
~
0 0 3502
D3
~
~
0 0 3016
S
#3600
A Gravel Road on the Graveyard~
  You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.  An iron
grate is to the north and narrow gravel paths lead east and west.
~
36 0 1
D0
Through the solid iron bars you see the Concourse.
~
grate~
2 3121 3129
D1
The gravel path leads eastwards between the dark evergreen trees.
~
~
0 -1 3650
D2
The gravel road continues southwards.
~
~
0 -1 3601
D3
The gravel path leads westwards between the dark evergreen trees.
~
~
0 -1 3606
S
#3601
A Gravel Road on the Graveyard~
  You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.
~
36 0 1
D0
The gravel road continues northwards.
~
~
0 -1 3600
D2
The gravel road continues southwards.
~
~
0 -1 3602
S
#3602
A Gravel Road on the Graveyard~
  You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.
~
36 0 1
D0
The gravel road continues northwards.
~
~
0 -1 3601
D2
The gravel road continues southwards.
~
~
0 -1 3603
S
#3603
A Gravel Road on the Graveyard~
  You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.
~
36 0 1
D0
The gravel road continues northwards.
~
~
0 -1 3602
D2
The gravel road continues southwards to an open space before a small
building.
~
~
0 -1 3604
S
#3604
In front of the Chapel~
  You are on an open space before a small chapel.  A gravel road leads north
through the graveyard and the chapel entrance is to the south.
~
36 0 1
D0
The gravel road continues northwards.
~
~
0 -1 3603
D1
The gravel path leads eastwards between the dark evergreen trees.
~
~
0 -1 3638
D2
The chapel door is made of dark wood.
~
door~
1 -1 3605
D3
The gravel path leads westwards between the dark evergreen trees.
~
~
0 -1 3618
S
#3605
Inside the Chapel~
   You are in a small, dark chapel.  The dark brown glass in the tiny windows
do not let much light through.  A few rows of worn wooden benches stand here.
~
36 8 1
D0
The chapel door is made of dark wood.
~
door~
1 -1 3604
E
glass windows~
The windows must be meant to be dark.  At least they are completely clean.
~
E
benches rows~
The benches are not of the comfortable kind.
~
S
#3606
A Gravel Path on the Graveyard~
  You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  An old tomb is here.
~
36 0 1
D1
The gravel path continues eastwards towards a gravel road.
~
~
0 -1 3600
D2
The gravel path continues southwards.
~
~
0 -1 3608
D5
~
tomb stone~
1 -1 3607
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S
#3607
In a dusty Tomb~
  You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
36 9 1
D4
~
tomb stone~
1 -1 3606
S
#3608
A Gravel Path on the Graveyard~
  You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and west.  An old tomb is here.
~
36 0 1
D0
The gravel path continues northwards.
~
~
0 -1 3606
D3
The gravel path continues westwards.
~
~
0 -1 3610
D5
~
tomb stone~
1 -1 3609
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S
#3609
In a dusty Tomb~
  You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
36 9 1
D4
~
tomb stone~
1 -1 3608
S
#3610
A Gravel Path on the Graveyard~
  You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads east and south.  An old tomb is here.
~
36 0 1
D1
The gravel path continues eastwards.
~
~
0 -1 3608
D2
The gravel path continues southwards.
~
~
0 -1 3612
D5
~
tomb stone~
1 -1 3611
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S
#3611
In a dusty Tomb~
  You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
36 9 1
D4
~
tomb stone~
1 -1 3610
S
#3612
A Gravel Path on the Graveyard~
  You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and east.  A small shed is to the west.
~
36 0 1
D0
The gravel path continues northwards.
~
~
0 -1 3610
D1
The gravel path continues eastwards.
~
~
0 -1 3614
D3
It is a small black-painted shed with a wooden door.
~
door~
1 -1 3613
S
#3613
In a shed on the Graveyard~
  You are in a small shed that looks as if it is used to store all sorts of
gardening equipment.  The only exit appears to be through a door to the east.
~
36 8 1
D1
~
door~
1 -1 3612
S
#3614
A Gravel Path on the Graveyard~
  You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads south and west.  An old tomb is here.
~
36 0 1
D2
The gravel path continues southwards.
~
~
0 -1 3616
D1
The gravel path continues westwards.
~
~
0 -1 3612
D5
~
tomb stone~
1 -1 3615
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S
#3615
In a dusty Tomb~
  You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
36 9 1
D4
~
tomb stone~
1 -1 3614
S
#3616
A Gravel Path on the Graveyard~
  You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and south.  An old tomb is here.
~
36 0 1
D0
The gravel path continues northwards.
~
~
0 -1 3614
D2
The gravel path continues southwards.
~
~
0 -1 3618
D5
~
tomb stone~
1 -1 3617
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S
#3617
In a dusty Tomb~
  You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
36 9 1
D4
~
tomb stone~
1 -1 3616
S
#3618
A Gravel Path on the Graveyard~
  You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and east.  An old tomb is here.
~
36 0 1
D0
The gravel path continues northwards.
~
~
0 -1 3616
D1
The gravel path continues eastwards towards a building of some sort.
~
~
0 -1 3604
D5
~
tomb stone~
1 -1 3619
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S
#3619
In a dusty Tomb~
  You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
36 9 1
D4
~
tomb stone~
1 -1 3618
S
#3638
A Gravel Path on the Graveyard~
  You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and west.  An old tomb is here.
~
36 0 1
D0
The gravel path continues northwards.
~
~
0 -1 3640
D3
The gravel path continues westwards towards a building of some sort.
~
~
0 -1 3604
D5
~
tomb stone~
1 -1 3639
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S
#3639
In a dusty Tomb~
  You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
36 9 1
D4
~
tomb stone~
1 -1 3638
S
#3640
A Gravel Path on the Graveyard~
  You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and south.  An old tomb is here.
~
36 0 1
D0
The gravel path continues northwards.
~
~
0 -1 3642
D2
The gravel path continues southwards.
~
~
0 -1 3638
D5
~
tomb stone~
1 -1 3641
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S
#3641
In a dusty Tomb~
  You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
36 9 1
D4
~
tomb stone~
1 -1 3640
S
#3642
A Gravel Path on the Graveyard~
  You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads east and south.  An old tomb is here.
~
36 0 1
D1
The gravel path continues eastwards.
~
~
0 -1 3644
D2
The gravel path continues southwards.
~
~
0 -1 3640
D5
~
tomb stone~
1 -1 3643
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S
#3643
In a dusty Tomb~
  You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
36 9 1
D4
~
tomb stone~
1 -1 3642
S
#3644
A Gravel Path on the Graveyard~
  You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and west.  An old tomb is here.
~
36 0 1
D0
The gravel path continues northwards.
~
~
0 -1 3646
D3
The gravel path continues westwards.
~
~
0 -1 3642
D5
~
tomb stone~
1 -1 3645
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S
#3645
In a dusty Tomb~
  You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
36 9 1
D4
~
tomb stone~
1 -1 3644
S
#3646
A Gravel Path on the Graveyard~
  You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads south and west.  An old tomb is here.
~
36 0 1
D2
The gravel path continues southwards.
~
~
0 -1 3644
D3
The gravel path continues westwards.
~
~
0 -1 3648
D5
~
tomb stone~
1 -1 3647
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S
#3647
In a dusty Tomb~
  You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
36 9 1
D4
~
tomb stone~
1 -1 3646
S
#3648
A Gravel Path on the Graveyard~
  You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and east.  An old tomb is here.
~
36 0 1
D0
The gravel path continues northwards.
~
~
0 -1 3650
D1
The gravel path continues eastwards.
~
~
0 -1 3646
D5
~
tomb stone~
1 -1 3649
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S
#3649
In a dusty Tomb~
  You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
36 9 1
D4
~
tomb stone~
1 -1 3648
S
#3650
A Gravel Path on the Graveyard~
  You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads south and west.  An old tomb is here.
~
36 0 1
D2
The gravel path continues southwards.
~
~
0 -1 3648
D3
The gravel path continues westwards towards a gravel road.
~
~
0 -1 3600
D5
~
tomb stone~
1 -1 3651
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S
#3651
In a dusty Tomb~
  You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
36 9 1
D4
~
tomb stone~
1 -1 3650
S
$~
