#0
LIMBO~
3 1 0
M 0 1 1 2		Puff
S

#30
Lesser Helium~
3099 30 2
*
O 0 3300 2 3055       Papi's Key
O 0 3301 2 3055       Quifael's Key
O 0 3302 2 3055       Manxam's Key
O 0 3307 2 3055       Gimli's Key
O 0 3310 2 3055       Doz' Key
O 0 3321 2 3055       Mapmaker's Key
*
M 0 3000 1 3033       The Wizard Shop Keeper
G 1 3040 500                Give brown potion of cure light wounds.
G 1 3041 500                Give potion of see invisible.
G 1 3042 500                Give ...?
G 1 3043 500                Give ...?
G 1 3044 500                Give ...?
*
M 0 3003 1 3011       The weaponsmith
G 1 3020 100
G 1 3021 100
G 1 3022 100
G 1 3023 100
G 1 3024 100
E 1 3022 100 16            wields a longsword
*
M 0 3004 1 3020       The armourer
G 1 3072 100
G 1 3073 100
G 1 3074 100
G 1 3075 100
G 1 3076 100
G 1 3077 100
G 1 3078 100
G 1 3079 100
G 1 3080 100
G 1 3081 100
G 1 3082 100
G 1 3083 100
G 1 3084 100
G 1 3085 100
G 1 3086 100
G 1 3087 100
G 1 3088 100
G 1 3089 100
G 1 3090 100
G 1 3091 100
G 1 3092 100
G 1 3093 100
G 1 3094 100
G 1 3095 100
G 1 3096 100
G 1 3097 100
G 1 3098 100
E 1 3022 100 16            wields a longsword
*
M 0 3002 1 3010       The grocer
G 1 3030 100
G 1 3031 100
G 1 3032 100
G 1 3034 100
G 1 3035 100
E 1 3022 100 16            wields a longsword
*
M 0 3001 1 3009       The baker
G 1 3010 100
G 1 3011 100
E 1 3022 100 16            wields a longsword
*
M 0 3008 1 3031       The Pet Shop Boy
*
M 0 3009 1 3034       The Jeweller
*
M 0 3010 1 3035       The Leather Worker
G 1 3060 100
G 1 3061 100
G 1 3062 100
G 1 3063 100
G 1 3064 100
G 1 3065 100
G 1 3066 100
G 1 3067 100
G 1 3068 100
G 1 3069 100
G 1 3070 100
G 1 3071 100
*
M 0 3005 1 3008       The receptionist
E 1 3022 100 16            wields a smallsword
*
M 0 3006 1 3049       A Captain (selling boats) at Levee
G 1 3050 20              Give a raft to the captain
G 1 3051 10              Give canoe to Captain
*
M 0 3040 1 3007       The bartender
G 1 3000 100
G 1 3001 100
E 1 3022 100 16            wields a longsword
*
M 0 3043 1 3003       The Clerics waiter.
G 1 3002 100
G 1 3004 100
E 1 3022 100 16            wields a longsword
*
M 0 3042 1 3018       The Magic Users Waiter
G 1 3002 100
G 1 3003 100
E 1 3022 100 16            wields a longsword
*
M 0 3045 1 3022       The Fighters Waiter
G 1 3002 100
G 1 3003 100
G 1 3004 100
E 1 3022 100 16            wields a longsword
*
M 0 3044 1 3028       The Thiefs Waiter
G 1 3003 100
G 1 3004 100
E 1 3022 100 16            wields a longsword
*
M 0 3046 1 3048       Filthy (bartender) in Grubby Inn
G 1 3003 100
G 1 3004 100
E 1 3022 100 16            wields a longsword
*
M 0 3020 1 3019       The Magic Users Guildmaster
M 0 3021 1 3002       The Clerics Guildmaster
M 0 3022 1 3029       The Thieves Guildmaster
M 0 3023 1 3023       The Warrior's Guildmaster
*
M 0 3024 1 3017       The Sorcerer Guard
E 1 3022 100 16            wields a longsword
*
M 0 3025 1 3004       The Priest Guard
E 1 3022 100 16            wields a longsword
*
M 0 3026 1 3027       The Assasin Guard
E 1 3022 100 16            wields a longsword
*
M 0 3027 1 3021       The Knight Guard
E 1 3022 100 16            wields a longsword
*
M 0 3060 10 3004      CityGuard 1
E 1 3022 100 16            wields a longsword
*
M 0 3060 10 3014      CityGuard 2
E 1 3022 100 16            wields a longsword
*
M 0 3060 10 3017      CityGuard 3
E 1 3022 100 16            wields a longsword
*
M 0 3060 10 3021      CityGuard 4
E 1 3022 100 16            wields a longsword
*
M 0 3060 10 3027      CityGuard 5
E 1 3022 100 16            wields a longsword
*
M 0 3067 4 3041      CityGuard 1 at east gate
E 1 3022 100 16            wields a longsword
M 0 3067 4 3041      CityGuard 2 at east gate
E 1 3022 100 16            wields a longsword
*
M 0 3067 4 3040      CityGuard 1 at west gate
E 1 3022 100 16            wields a longsword
M 0 3067 4 3040      CityGuard 2 at west gate
E 1 3022 100 16            wields a longsword
*
M 0 3063 5 3026       A Mercenary (at Dark Alley)
E 1 3021 100 16            wields a shortsword
*
M 0 3064 3 3007       A Happy Drunk (at Inn)
M 0 3065 2 3044       A Beggar in poor alley
M 0 3065 2 3048       A Beggar in Grubby Inn
*
M 0 3062 15 3024      The Cute Little Doggy Fido (at Poor Alley)
M 0 3062 15 3025      The Cute Little Doggy Fido (at Common Square)
M 0 3062 15 3016      The Cute Little Doggy Fido (at Main Street)
M 0 3062 15 3012      The Cute Little Doggy Fido (at Main Street)
M 0 3066 1 3026       The Cute Little Odif Yggod (at Dark Alley)
*
M 0 3061 5 3006       The Janitor (at Inn Entrance)
*
M 0 3090 1 3032       Kitten
M 0 3091 1 3032       Puppy
M 0 3092 1 3032       Beagle
M 0 3093 1 3032       Rottweiler
M 0 3094 1 3032       Wolf
*
O 0 3099 1 3001       Bulletin board in Temple (limbo for starters)
*
S
#32
Dead Sea Bottom Channel~
3299 40 0
*
S
#90
$~
