#1
Puff~
Puff~
Puff the Fractal Dragon is here, contemplating a higher reality.
~
~
1 0 1000 S
26 1 -1 5d10+550 4d6+3
10000 155000
8 8 2

#3000
wizard~
the Wizard~
A Wizard walks around behind the counter, talking to himself.
~
The wizard looks old and senile, and yet he looks like a very powerful
wizard. He is equipped with fine clothing, and is wearing many fine
rings and bracelets.
~
2 0 900 S
23 2 2 1d1+30000 1d8+12
10000 80000
8 8 1
#3001
baker~
the Baker~
The Baker looks at you calmly, wiping flour from his face with one hand.
~
A fat, nice looking baker. But you can see that he has many scars on his
body.
~
2 0 900 S
23 2 2 1d1+30000 1d8+12
2000 80000
8 8 1
#3002
grocer~
the Grocer~
A grocer stands at the counter, with a slightly impatient look on his face.
~
A tall grocer, who moves two 200 pounds bag of flour around on his shoulders.
~
2 0 900 S
23 2 2 1d1+30000 1d8+12
2000 80000
8 8 1
#3003
weaponsmith~
the Weaponsmith~
A weaponsmith.
~
A young weaponsmith, who still has lots to learn.
~
2 0 900 S
23 2 2 1d1+30000 1d8+12
10000 80000
8 8 1
#3004
armourer~
the Armourer~
An Armourer stands here.
~
An old but very strong armourer, he has made more armours in his
lifetime than you have ever seen.
~
2 0 900 S
23 2 2 1d1+30000 1d8+12
10000 80000
8 8 1
#3005
receptionist~
the Receptionist~
A receptionist stands in front of you, looking at you like you were the
center of the universe.
~
You notice a tired look in her face.
~
2 0 900 S
23 2 2 1d1+30000 1d8+12
2000 80000
8 8 2
#3006
captain~
the Captain~
A retired Captain stands here, selling boats.
~
This Captain has eaten more sharks than you have killed peas.
~
2 0 900 S
23 2 2 1d1+30000 1d8+12
2000 80000
8 8 1
#3007
sailor~
the Sailor~
A Sailor stands here, waiting to help you.
~
He looks like a strong, fit sailor.
~
2 0 900 S
23 2 2 6d10+390 1d8+12
2000 80000
8 8 1
#3008
pet shop boy~
the Pet Shop Boy~
A Pet Shop Boy is here, humming gently.
~
He is young and close-cropped and looks quite happy.
~
2 0 900 S
23 2 2 1d1+30000 1d8+12
2000 80000
8 8 1
#3009
jeweller~
the Jeweller~
The Jeweller is standing behind the desk.
~
He is fat and has a content although watchful look on his face.
~
2 0 900 S
23 2 2 1d1+30000 1d8+12
10000 80000
8 8 1
#3010
leather worker~
the Leather Worker~
The Leather Worker is sitting by the table, sewing a leather cap.
~
He looks as an honest, hard-working artisan who only just earns enough to
keep himself going.
~
2 0 900 S
23 2 2 1d1+30000 1d8+12
10000 80000
8 8 1
#3020
guildmaster master~
the Guildmaster~
Your guildmaster is standing here.
~
Even though your guildmaster looks old and tired, you can clearly see the
vast amount of knowledge she posesses. She is wearing fine magic clothing,
and you notice that she is surrounded by a blue shimmering aura.
~
2 0 1000 S
24 0 0 6d10+440 3d8+4
8794 100000
8 8 2
#3021
guildmaster master~
the Guildmaster~
Your guildmaster is standing here.
~
You are in no doubt that this guildmaster is truly close to your god; he has
a peaceful, loving look. You notice that he is surrounded by a white aura.
~
2 128 1000 S
24 0 0 6d10+440 3d8+4
8794 100000
8 8 1
#3022
guildmaster master~
the Guildmaster~
Your guildmaster is standing here.
~
You realize that whenever your guildmaster moves, you fail to notice it -
the way of the true thief. She is to be dressed in poor clothing, having
the appearance of a beggar.
~
2 0 1000 S
24 0 0 6d10+440 3d8+4
8794 100000
8 8 2
#3023
guildmaster master~
the Guildmaster~
Your guildmaster is standing here.
~
This is your master. Big and strong with bulging muscles. Several scars
across his body proves that he was using arms before you were born. He
has a calm look on his face.
~
2 0 1000 S
24 0 0 6d10+440 3d8+4
8794 100000
8 8 1
#3024
sorcerer~
the Sorcerer~
A sorcerer is guarding the entrance.
~
He is an experienced mage who has specialized in the field of Combat Magic.
He is here to guard the Mage's Guild and his superior knowledge of offensive
as well as defensive spells make him a deadly opponent.
~
2 0 800 S
23 2 2 6d10+390 1d8+12
2000 80000
8 8 1
#3025
templar~
the Knight Templar~
A knight templar is guarding the entrance.
~
He is a specially trained warrior belonging to the military order of the Faith.
His duty is to protect the faithful from persecution and infidel attacks and
his religious devotion combined with his superior skill makes him a deadly
opponent.
~
2 0 800 S
23 2 2 6d10+390 1d8+12
2000 80000
8 8 1
#3026
assassin~
the Assassin~
An assassin is guarding the entrance.
~
He is a thief who has specialized in killing others as effectively as possible,
using all sorts of weapons.  His superior knowledge of how and where to use
them combined with his extraordinary stealth makes him a deadly opponent.
~
2 0 800 S
23 4 4 6d10+390 1d8+12
2000 80000
8 8 1
#3027
knight~
the Knight~
A knight is guarding the entrance.
~
He is an expert warrior who has attained knighthood through countless
chivalrous deeds.  His duty is to protect the Guild of Swordsmen and his
extreme skill combined with his experience in warfare makes him a deadly
opponent.
~
2 0 800 S
23 0 0 6d10+390 1d8+12
2000 80000
8 8 1
#3040
bartender~
the Bartender~
A Bartender watches you calmly, while he skillfully mixes a drink.
~
A tired looking Bartender who hates trouble in his bar.
~
2 0 900 S
23 2 2 1d1+30000 1d8+12
2000 80000
8 8 1
#3041
waiter~
the Waiter~
A waiter is going around from one place to another.
~
A tired looking waiter.
~
2 0 900 S
23 2 2 6d10+390 1d8+12
2000 80000
8 8 1
#3042
waiter~
the Waiter~
A man who in his young days was a famous sorcerer but now leads a quiet,
peaceful life as a waiter.
~
~
2 0 600 S
23 1 2 6d10+390 1d8+12
2000 80000
8 8 1
#3043
waiter~
the Waiter~
A waiter who seems to have reach contact with God.
~
~
2 0 600 S
23 1 2 6d10+390 1d8+12
2000 80000
8 8 1
#3044
waiter~
the Waiter~
A waiter who knows where all his costumers has their money.
~
~
2 0 600 S
23 1 2 6d10+390 1d8+12
2000 80000
8 8 1
#3045
waiter~
the Waiter~
A waiter who easily could kill you, and still carry quite a few firebreathers.
~
~
2 0 600 S
23 1 2 6d10+390 1d8+12
2000 80000
8 8 1
#3046
filthy~
Filthy~
Filthy is standing here, eager to serve you a special drink.
~
Filthy looks real, ehm, dirty. He likes to keep his costumers happy,
but do not mess with him or else he'll get upset.
~
2 0 600 S
23 1 2 1d1+30000 1d8+12
2000 80000
8 8 1
#3060
cityguard guard~
the Cityguard~
A cityguard stands here.
~
A big, strong, helpful, trustworthy guard.
~
193 0 1000 S
10 10 2 1d12+123 1d8+3
500 9000
8 8 1
#3061
janitor~
the Janitor~
A janitor is walking around, cleaning up.
~
~
1 0 900 S
1 20 9 2d6+10 1d5+0
34 100
8 8 1
#3062
fido dog~
the Beastly Fido~
Beastly Fido is here.
~
Fido is a small dog that has a foul smell and pieces of rotted meat hanging
around his teeth.
~
161 0 -200 S
0 20 10 1d6+4 1d4+0
10 25
8 8 1
#3063
mercenary~
the Mercenary~
A Mercenary waiting for a job.
~
He looks pretty mean.
~
4 0 -200 S
5 16 5 2d6+60 1d8+0
47 900
8 8 1
#3064
drunk~
the Drunk~
A singing, happy Drunk.
~
A drunk who seems to be too happy, and to carry too much money.
~
0 0 400 S
2 19 8 2d6+22 1d6+0
85 200
8 8 1
#3065
beggar~
the Beggar~
A beggar is here, asking for a few coins.
~
The beggar looks like she is fed up with life.
~
2 0 400 S
1 20 9 2d6+10 1d5+0
0 100
8 8 2
#3066
odif yltsaeb~
the Odif Yltsaeb~
Odif Yltsaeb is here, walking backwards.
~
Odif is a small dog that has been reversed by some god.
~
161 0 -200 S
0 20 10 1d6+4 1d4+0
10 25
8 8 1
#3067
cityguard guard~
the Cityguard~
A cityguard is here, guarding the gate.
~
A big, strong, helpful, trustworthy guard.
~
67 0 1000 S
10 10 2 1d12+123 1d8+3
500 9000
8 8 1
#3090
kitten~
the Kitten~
A small loyal Kitten is here.
~
The Kitten looks like a cute, little, fierce fighter.
~
6 0 400 S
1 20 9 1d6+11 1d4+0
0 100
8 8 0
#3091
puppy~
the Puppy~
A small loyal Puppy is here.
~
The Puppy looks like a cute, little, fierce fighter.
~
6 0 400 S
1 20 9 1d6+11 1d4+0
0 100
8 8 0
#3092
beagle~
the Beagle~
A small, quick, loyal Beagle is here.
~
The Beagle looks like a fierce fighter.
~
6 0 400 S
2 19 8 1d12+22 1d6+0
0 200
8 8 0
#3093
rottweiler~
the Rottweiler~
A large, loyal Rottweiler is here.
~
The Rottweiler looks like a strong, fierce fighter.
~
6 0 400 S
3 18 7 1d12+35 1d7+0
0 800
8 8 0
#3094
wolf~
the Wolf~
A large, trained Wolf is here.
~
The Wolf looks like a strong, fearless fighter.
~
6 0 0 S
4 17 6 1d12+47 1d8+0
0 1600
8 8 0
#3100
maid~
the Maid~
The Maid is waiting for your order.
~
She is very beautiful with golden hair, and deep blue eyes. A good reason
for coming here more often.
~
2 0 1000 S
23 2 2 6d10+390 1d8+12
2000 80000
8 8 2
#3120
sexton~
the Sexton~
A Sexton is sitting here, drinking hot tea.
~
The Sexton looks like he is relaxing after another gravedigging job.
~
2 0 800 S
3 18 7 2d6+35 1d7+0
13 350
6 6 1
#3121
swan~
the Swan~
A swan is swimming around in the pond.
~
The white swan is very elegant.
~
2 0 1000 S
1 20 9 2d6+10 1d5+0
0 100
8 8 0
#3122
duckling~
the Duckling~
A duckling is swimming around in the pond.
~
The duckling is adorable, it looks most of all like a tiny furball.
~
2 0 1000 S
0 20 10 1d1+0 1d1+0
0 1
8 8 0
#3123
sparrow~
the Sparrow~
A sparrow is flapping around on the ground.
~
The sparrow looks like it is enjoying life.
~
192 0 1000 S
0 20 10 2d6+0 1d3+0
0 25
8 8 0
#3124
duck~
the Duck~
A duck is here, quacking happily.
~
The duck is quite fat.  It looks like it is enjoying life.
~
64 0 1000 S
1 20 10 2d6+5 1d4+0
0 75
8 8 0
#3140
captain~
the Captain~
The Captain of the Guard is looking very upset.
~
The very angry Captain of the Guard.
~
38 8 1000 S
17 4 1 1d12+210 1d8+8
0 28000
8 8 1
#3141
cityguard guard~
the Cityguard~
A cityguard stands here, looking very upset.
~
A big, strong, angry guard.
~
38 0 1000 S
10 10 2 1d12+123 1d8+3
0 9000
8 8 1
#3142
secretary~
the Secretary~
A secretary is sitting at the desk, typing away on the typewriter.
~
She looks very busy.

>
The Secretary says 'Sorry, but the Mayor is extremely busy today.'
The Secretary says 'Please sit down and have a seat in the meantime.'
~
2 0 900 S
12 9 2 1d12+148 2d7+1
100 13000
8 8 2
#3143
mayor~
the Mayor~
The Mayor is sitting in his huge chair, snoring loudly.
~
He is a stocky, middle-aged man with thin, grey hair.
~
3 0 900 S
23 2 2 6d10+390 1d8+12
1000 80000
4 4 1
#3144
crier~
the Town Crier~
The Town Crier is here, weeping quietly.
~
He is very good at his job - completely dissolved in tears.
~
128 0 900 S
1 20 9 2d6+10 1d5+0
34 100
8 8 1
#3300
cat~
the cat~
Papi's favorite cat is resting here, purring gently.
~
This is just about the most huggable cat you have ever seen! You notice
that the cat has exceptionally big claws - guess it's nothing to worry
about as long as you leave it alone.
~
66 8 1000 S
30 0 -10 1d1+500 20d20+100
0 0
5 5 0
#3600
henry gardener~
Henry the Gardener~
Henry the Gardener is sitting here, looking drunk.
~
He is a tall but bulky man in his late fifties.  His features are worn with
decades of hard work and his somewhat crouched expression is one of deep
sorrow and depression.  He is haunted by a memory of a lost paradise.
~
64 0 350 S
4 15 8 1d12+48 1d6+1
50 800
6 6 1
#3601
corpse zombie~
the rotting corpse~
A rotting corpse is staggering towards you with outstretched hands.
~
Maggots crawl all over its decaying body.
~
34 0 -750 S
4 16 5 2d6+60 1d8+2
0 1200
8 8 0
#3602
ghoul~
the ghastly ghoul~
A ghastly ghoul is here.
~
It is a walking corpse with long fangs and long, sharp nails that most of
resemble claws.  Its eyes are a dark yellow colour and glare hungrily at you.
~
34 0 -750 S
6 15 4 2d6+72 1d10+2
0 2000
8 8 0
$~
