#3750
Western Road from Greater Helium~
   You stand on the elevated roadway that connects Greater Helium to Lesser
Helium.  The road is paved with ancient stone and supported by massive pillars.
Far below you can see the dead sea bottom stretching endlessly.  The western
gate of Greater Helium is behind you to the east.
~
33 0 2
D1
Greater Helium's western gate is to the east.
~
~
0 -1 3949
D3
The elevated road continues west.
~
~
0 -1 3751
D5
You can see a way down to the sea bottom far below.
~
~
0 -1 3760
S
#3751
On the Elevated Road~
   You travel along the ancient elevated roadway.  The construction is
remarkable, having withstood countless centuries.  The thin Martian air makes
the journey challenging.  The dead sea bottom lies far below.
~
33 0 2
D1
The road leads back toward Greater Helium.
~
~
0 -1 3750
D3
The road continues westward.
~
~
0 -1 3752
S
#3752
Midpoint of the Elevated Road~
   You have reached roughly the midpoint between the Twin Cities.  From here you
can see both Greater Helium to the east and the distant towers of Lesser Helium
to the west.  The enormity of the ancient dried sea is apparent from this
vantage point.
~
33 0 2
D1
The road leads east toward Greater Helium.
~
~
0 -1 3751
D3
The road continues west toward Lesser Helium.
~
~
0 -1 3753
D5
You see a descent point to the sea bottom below.
~
~
0 -1 3765
S
#3753
On the Elevated Road~
   The elevated roadway continues its span across the ancient sea.  Lesser
Helium's towers are becoming clearer to the west.  Traffic between the cities
passes this way regularly.
~
33 0 2
D1
The road leads back east.
~
~
0 -1 3752
D3
The road continues toward Lesser Helium.
~
~
0 -1 3754
S
#3754
Approaching Lesser Helium~
   You are nearing the western end of the elevated road.  Lesser Helium's walls
and towers are now clearly visible ahead.  The eastern gate of Lesser Helium
awaits to the west.
~
33 0 2
D1
The road leads back toward Greater Helium.
~
~
0 -1 3753
D3
Lesser Helium's eastern gate is ahead.
~
~
0 -1 3053
D5
You can descend to the sea bottom here.
~
~
0 -1 3770
S
#3760
Dead Sea Bottom - Eastern Section~
   You stand on the ancient floor of a long-dead Martian sea.  Ochre moss
carpets the ground, and the air is thin even by Martian standards.  The elevated
road towers far above you.  Greater Helium's walls are visible to the east.
~
33 0 2
D0
The dead sea bottom extends north.
~
~
0 -1 3761
D2
The dead sea bottom stretches south.
~
~
0 -1 3762
D3
The sea bottom extends westward.
~
~
0 -1 3763
D4
You see the elevated road far above.
~
~
0 -1 3750
S
#3761
Northern Dead Sea Bottom~
   The ancient sea floor extends endlessly in all directions.  Strange rock
formations jut from the moss-covered ground.  In the distance you might glimpse
the territory of the green Martian hordes.  This is dangerous wilderness.
~
33 0 2
D1
You see Greater Helium's walls in the distance.
~
~
0 -1 -1
D2
The sea bottom stretches south.
~
~
0 -1 3760
D3
The wilderness continues west.
~
~
0 -1 3764
S
#3762
Southern Dead Sea Bottom~
   The dead sea bottom continues its desolate expanse.  Scattered bones of
ancient creatures lie half-buried in the ochre moss.  The thin atmosphere and
harsh sun make this a forbidding landscape.
~
33 0 2
D0
The sea bottom extends north.
~
~
0 -1 3760
D2
The wilderness stretches endlessly south.
~
~
0 -1 -1
D3
The sea bottom continues west.
~
~
0 -1 3766
S
#3763
Central Dead Sea Bottom~
   You are in the middle of the ancient sea bottom between the Twin Cities.
Ochre moss provides some vegetation, but this is a harsh and dangerous
environment.  Predators hunt here in the wilderness.
~
33 0 2
D0
The sea bottom extends north.
~
~
0 -1 3764
D1
The eastern section lies that way.
~
~
0 -1 3760
D2
The sea bottom stretches south.
~
~
0 -1 3766
D3
The sea bottom continues west.
~
~
0 -1 3767
D4
You can see the elevated road far above.
~
~
0 -1 3752
S
#3764
Northwestern Dead Sea Bottom~
   The wilderness is particularly desolate here.  Ancient stone markers suggest
this was once a populated area, now long abandoned.  The green Martian
territories lie somewhere to the northwest.
~
33 0 2
D1
The northern sea bottom is to the east.
~
~
0 -1 3761
D2
The central area is to the south.
~
~
0 -1 3763
D3
Thark territory lies far to the west.
~
~
0 -1 4047
S
#3765
Dead Sea Bottom - Mid-Section~
   You stand beneath the midpoint of the elevated road.  The massive pillars
supporting the ancient structure are impressive feats of engineering.  The
wilderness spreads in all directions around you.
~
33 0 2
D0
The sea bottom extends north.
~
~
0 -1 3763
D2
The sea bottom stretches south.
~
~
0 -1 3768
D3
The western section lies ahead.
~
~
0 -1 3767
D4
The elevated road is far above.
~
~
0 -1 3752
S
#3766
Southwestern Dead Sea Bottom~
   The desolate expanse continues here.  You spot the tracks of various
creatures in the moss - some quite large and dangerous.  The atmosphere factory
territories lie far to the south.
~
33 0 2
D0
The central area is to the north.
~
~
0 -1 3763
D1
The southern section is to the east.
~
~
0 -1 3762
D2
Distant atmosphere factories lie far south.
~
~
0 -1 -1
S
#3767
Western Dead Sea Bottom~
   You are approaching the western end of the dead sea passage between the Twin
Cities.  Lesser Helium's walls are visible to the west.  The wilderness here
shows more signs of traffic from the city.
~
33 0 2
D0
The northwestern section is to the north.
~
~
0 -1 3764
D1
The central area is to the east.
~
~
0 -1 3765
D2
The southwestern section is to the south.
~
~
0 -1 3768
D3
You see the walls of Lesser Helium ahead.
~
~
0 -1 3770
S
#3768
Southern Wilderness~
   The southern reaches of the dead sea bottom are particularly barren.  Ancient
ruins barely visible in the distance hint at civilizations long fallen.  Few
venture this far south without good reason.
~
33 0 2
D0
The mid-section is to the north.
~
~
0 -1 3765
D1
The southwestern area is to the east.
~
~
0 -1 3766
S
#3770
Dead Sea Bottom - Western Section~
   You stand near the western edge of this section of dead sea bottom.  Lesser
Helium's eastern wall towers above you to the west.  The city's eastern gate is
visible high above.
~
33 0 2
D1
The western dead sea bottom extends east.
~
~
0 -1 3767
D3
You see Lesser Helium's channel passage.
~
~
0 -1 3205
D4
The elevated road is high above.
~
~
0 -1 3754
S
#3775
Ancient Ruins~
   You have stumbled upon the ruins of an ancient structure, long abandoned.
Broken walls and collapsed pillars are covered in ochre moss.  This place feels
haunted by the ghosts of Mars' distant past.
~
33 8 2
D2
The wilderness lies to the south.
~
~
0 -1 3763
S
#3776
Predator's Den~
   This sheltered area among rocks shows signs of being used as a den by large
predators.  Bones are scattered about, and the smell of death lingers.  You
should be cautious here.
~
33 8 2
D3
The wilderness is to the west.
~
~
0 -1 3761
S
#3777
Rock Formation~
   A striking rock formation rises from the dead sea floor here.  The ancient
stone has been carved by wind and time into strange shapes.  It provides some
shelter from the elements.
~
33 0 2
D1
The sea bottom stretches east.
~
~
0 -1 3762
S
#3778
Oasis of Moss~
   Here the ochre moss grows especially thick, creating a relative oasis of
vegetation on the barren sea floor.  Small creatures might hide in the dense
growth.  It's a notable landmark in this desolate wilderness.
~
33 0 2
D0
The wilderness is to the north.
~
~
0 -1 3764
S
#3779
Skeleton Field~
   This grim area is littered with the skeletal remains of various creatures -
some recognizable, others alien and strange.  The bones tell stories of the
harsh realities of Martian wilderness.
~
33 8 2
D2
The southwestern section is to the south.
~
~
0 -1 3766
S
