#1~
-1
-1
-1
-1
3500
3501
1.1
0.9
0
0
0
0
0
%s It's very noisy in here, what did you say you wanted to buy?~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s Are you drunk or what ?? - NO CREDIT!~
%s That'll be - say %d coins.~
%s Oups - %d a minor bug - please report!~
0
0
3911
0
3941
0
28
0
0#2~
-1
3520
3521
3522
3523
3524
1.3
0.4
5
6
7
0
0
%s I haven't got that kind of a weapon~
%s You don't carry that weapon~
%s I only buy weapons.~
%s I can't afford such a great weapon~
%s sorry, but NO CREDIT~
%s That just costs %d coins.~
%s Here you have %d coins for that.~
0
0
3903
0
3926
0
28
0
0#3~
3510
3511
3774
3630
-1
-1
1.2
0.9
19
0
0
0
0
%s Haven't got that kind of food - try list!~
%s You don't seem to have that.~
%s I don't buy food items.~
%s I can't afford such provisions.~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!~
0
0
3902
0
3928
0
28
0
0#4~
3550
3551
3552
3553
3560
3561
1.0
0.5
9
0
0
0
0
%s Haven't got that on storage - try list!~
%s You don't seem to have that.~
%s I only buy armours.. Go away!~
%s That is too expensive for me - Try a wizard!~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!~
0
0
3904
0
3927
0
28
0
0#5~
-1
-1
-1
-1
3500
3501
1.0
1.0
0
0
0
0
0
%s Haven't got that on storage - try list!~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Oups - %d a minor bug - please report!~
0
0
3943
0
3916
0
28
0
0#6~
-1
-1
-1
-1
3500
3501
1.1
1.0
0
0
0
0
0
%s Haven't got that on storage - try list!~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Oups - %d a minor bug - please report!~
0
0
3942
0
3931
0
28
0
0#7~
-1
-1
-1
3501
3500
3502
1.5
1.0
0
0
0
0
0
%s Haven't got that on storage - try list!~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Oups - %d a minor bug - please report!~
0
0
3944
0
3935
0
28
0
0#8~
-1
-1
-1
-1
3501
3500
1.7
1.0
0
0
0
0
0
%s Haven't got that on storage - try list!~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Oups - %d a minor bug - please report!~
0
0
3945
0
3954
0
28
0
0#9~
-1
3540
3541
3542
3543
3544
1.05
0.15
2
3
4
10
0
%s Sorry, I haven't got exactly that item.~
%s You don't seem to have that.~
%s I don't buy such items.~
%s That is too expensive for me!~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!~
0
0
3900
0
3933
0
28
0
0#10~
-1
3700
3701
3702
-1
-1
1.2
0.9
22
0
0
0
0
%s Sorry pal, I have not got that kind of beast.~
%s Ok, but let me see it first.~
%s I only trade beasts and their equipment.~
%s I can't afford such a fine animal.~
%s This is too expensive for you.~
%s Here it is, I'll take %d gold coins.~
%s What a fine deal, you get %d gold coins.~
0
0
3928
0
3947
6
22
6
22#11~
-1
3500
3501
3502
3503
3504
1.1
0.9
0
0
0
0
0
%s I got no such drink.~
%s I see no such thing.~
%s I do not buy, would you like a drink?~
%s BUG, Please report~
%s You can't afford such a fine drink, try the Common Rest.~
%s Fine, that'll be %d gold pieces.~
%s Bug, please report (%d).~
0
0
3911
0
3941
6
23
23
24#12~
-1
-1
-1
-1
3501
3500
1.0
1.0
0
0
0
0
0
%s It's very noisy in here, what did you say you wanted to buy?~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s Are you drunk or what ?? - NO CREDIT!~
%s That'll be - say %d coins.~
%s Oups - %d a minor bug - please report!~
0
0
3912
0
3959
0
28
0
0#13~
3620
3621
3622
3623
3700
3701
1.1
0.9
9
0
0
0
0
%s Haven't got that on storage - try list!~
%s You don't seem to have that.~
%s I only buy leather goods..~
%s That is too expensive for me - Try a wizard!~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!~
0
0
3906
0
3925
8
14
15
21#14~
-1
-1
-1
-1
-1
-1
1.5
0.5
8
12
14
17
0
%s Haven't got that on storage - try list!~
%s You don't seem to have that.~
%s I only buy fine jewelry..~
%s That is such an expensive item that I dare not possess it!~
%s You can't afford it, you slut!~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!~
0
0
3505
0
3524
9
12
14
17
$~
