#3001
The Temple of the Jeddak~
   You are in the southern end of the temple hall of Lesser Helium's great temple.
The temple has been constructed from giant marble blocks, scarlet and yellow in
color, and most of the walls are covered by ancient murals depicting the history
of the red Martian race and the glory of Helium.
   Large steps lead down through the grand temple gate, descending from the elevated
platform upon which the temple is built to the temple plaza below.
~
30 12 0
D0
At the northern end of the temple hall is a statue and a huge altar.
~
~
0 -1 3054
D2
You look down the huge stone steps at the temple square below.
~
~
0 -1 3005
D5
You see the temple square.
~
~
0 -1 3005
S
#3002
Noble's Inner Chamber~
   This is the inner chamber of the Noble's Guild, where matters of state and
diplomacy are discussed.  Rich tapestries depicting the history of Helium hang
on the walls, and a council table of rare hardwood dominates the center.  A shaft
in the middle of the floor leads down to the archives below.
~
30 12 0
D1
You see your favorite place, the common room.
~
~
0 -1 3003
S
#3003
Noble's Common Room~
   This elegant common room is reserved for members of noble houses.  Fine
Barsoomian furnishings of rare woods and precious metals are arranged around the
room.  Portraits of great Jeddaks and Jeds line the walls.  A small sign carved
from jade hangs on the wall.
~
30 12 0
D2
You see the entrance.
~
~
0 -1 3004
D3
You see the inner sanctum.
~
~
0 -1 3002
E
sign~
The sign reads:
Free instructions provided by the waiter:

   Buy  - Buy something (drinkable) from the waiter.
   List - The waiter will show you all the different drinks and
          specialities, and tell the price of each.
~
S
#3004
Entrance to Noble's Guild~
   The entrance hall is an elegant chamber with polished stone floors and banners
of the great houses of Helium.  The exit leads east to the temple plaza.  A small
entrance to the common room is in the northern wall.
~
30 8 0
D0
You see the common room, richly decorated with Barsoomian furniture.
~
~
0 -1 3003
D1
You see the Temple Plaza.
~
~
0 -1 3005
S
#3005
The Temple Plaza~
   You are standing on the temple plaza of Lesser Helium.  Huge marble steps lead
up to the temple gate.  The entrance to the Noble's Guild is to the west, and the
Traveler's Rest Inn is to the east.  Just south of here you see the market plaza,
the heart of Lesser Helium.
~
30 0 1
D0
You see the temple.
~
~
0 -1 3001
D1
You see the Traveler's Rest Inn.
~
~
0 -1 3006
D2
You see the Market Plaza.
~
~
0 -1 3014
D3
You see the entrance to the Noble's Guild.
~
~
0 -1 3004
S
#3006
Entrance to the Traveler's Rest Inn~
   You are standing in the entrance hall of the Traveler's Rest Inn.  The hall
has been decorated with simple but elegant Martian furnishings.  A small
staircase leads up to the reception and the common room is to the east.
~
30 8 0
D1
You see the common room.
~
~
0 -1 3007
D3
You see the temple plaza.
~
~
0 -1 3005
D4
You see the room reception.
~
~
0 -1 3008
S
#3007
The Traveler's Common Room~
   You are in the inn's common room.  The serving counter is set against the northern
wall, with ancient Barsoomian script carved into its surface.  A brazier burns in
the western wall, and through the windows you can see the temple plaza.  This place
makes you feel at home despite being millions of miles from Earth.
A small sign with ornate lettering is mounted on the wall.
~
30 8 0
D3
You see the exit to the entrance hall.
~
~
0 -1 3006
E
sign~
The sign reads:
Services provided by the Traveler's Rest Inn.

   Buy  - Buy refreshments from the innkeeper.
   List - The innkeeper will show you all available food and drink,
          with prices in tanpi (Martian currency).
~
E
writing carving carvings symbols symbol~
The ancient script depicts scenes of Helium's founding and great battles against
the green hordes.  The craftsmanship is exquisite.
~
S
#3008
The Inn Reception~
   You are standing in the reception area.  The staircase leads down to the
entrance hall.  A small sign made of precious metal sits on the counter.
~
30 8 0
D5
You see the entrance hall.
~
~
0 -1 3006
E
sign~
Rooms are expensive but good!  You may:

   Offer - get an offer on a room - Time is in real life days.
   Rent  - Rent a room (saves your stuff, and quits the game),
           minimum charge is one day.


                          MY WAY OR THE HIGHWAY
                             PAY YOUR RENT!
                WE WON'T THINK TWICE BEFORE KICKING YOU OUT.
~
S
#3009
The Provisions Merchant~
   You are standing inside a provisions shop.  The pleasant aroma of Martian bread
and preserved meats fills the room.  Food supplies are arranged in precise order
on shelves made of rare hardwood.  Everything appears to be of excellent quality.
A small sign carved from bone is on the counter.
~
30 8 0
D2
You see the main street.
~
~
0 -1 3013
E
food bread meat~
The Martian bread is dense and nutritious, made from grain grown in the hydroponic
gardens of Helium.  The preserved meats come from thoats and other game animals of
the dead sea bottoms.  Everything looks fresh and appetizing.

~
E
sign~
Services provided by this establishment:

   Buy  - Purchase provisions for your journeys.
   List - The merchant will show you available goods and their prices.
~
S
#3010
The General Merchant~
   You are inside a general merchant's shop.  All sorts of useful items are displayed
on shelves behind the counter, carefully organized.
A small notice carved in stone hangs on the wall.
~
30 8 0
D2
You see the main street.
~
~
0 -1 3015
E
note~
The note reads:

  List  - Show which various items are in the store.
  Buy   - Buy an item.
  Value - The shopkeeper will (free of charge) tell how much he will
          pay for your item.
  Sell  - Sell an item.
~
S
#3011
The Weapon Smith~
   You are inside a weapon smith's shop.  Swords, daggers, and radium pistols line
the walls.  A small notice is carved on the counter.
~
30 8 0
D2
You see the main concourse.
~
~
0 -1 3016
E
note notice~
The notice reads:

  List  - Display available weapons.
  Buy   - Purchase a weapon.
  Value - The smith will appraise your weapons.
  Sell  - Sell weapons to the smith.
~
S
#3012
Main Concourse~
   You are at the western end of Lesser Helium's main concourse.  South of here is
the entrance to the Scientific Academy.  The concourse continues east towards the
market plaza.  The scientific supply shop is to the north and to the west is the
city's west gate.
~
30 0 1
D0
You see the scientific supply shop.
~
~
0 -1 3033
D1
You see the main concourse.
~
~
0 -1 3013
D2
You see the entrance to the Scientific Academy.
~
~
0 -1 3017
D3
You see the city gate.
~
~
0 -1 3040
S
#3013
Main Concourse~
   You are on the main concourse of Lesser Helium.  South of here is the entrance
to the Armory, and the provisions merchant is to the north.  East of here is the
market plaza.
~
30 0 1
D0
You see the provisions merchant.
~
~
0 -1 3009
D1
You see the market plaza.
~
~
0 -1 3014
D2
You see the armory.
~
~
0 -1 3020
D3
You see the main concourse.
~
~
0 -1 3012
S
#3014
Market Plaza~
   You are standing on the market plaza, the heart of Lesser Helium.
A magnificent statue commemorating the unification of the Twin Cities stands in the
middle of the plaza.  Roads lead in every direction, north to the temple plaza, south
to the common plaza, east and westbound is the main concourse.
~
30 0 1
D0
You see the temple plaza.
~
~
0 -1 3005
D1
You see the main concourse.
~
~
0 -1 3015
D2
You see the common plaza.
~
~
0 -1 3025
D3
You see the main concourse.
~
~
0 -1 3013

E
statue~
The statue depicts John Carter and Dejah Thoris, representing the alliance between
Earth and Helium that secured Mars' future.  It is carved from scarlet marble.
~
S
#3015
The Main Concourse~
   You are on the main concourse.  To the north is the general merchant,
and the concourse continues east.  To the west you see the market plaza and to
the south is the jeweler's shop.
~
30 0 1
D0
You see the general merchant.
~
~
0 -1 3010
D1
You see the main concourse.
~
~
0 -1 3016
D2
You see the jeweler's shop.
~
~
0 -1 3034
D3
You see the market plaza.
~
~
0 -1 3014
S
#3016
The Main Concourse~
   The main concourse continues here, to the north is the weapon smith and to the
south is the Warriors Guild.  To the east is the city's east gate and to the west
the concourse leads to the market plaza.
~
30 0 1
D0
You see the weapon smith.
~
~
0 -1 3011
D1
You see the city's east gate.
~
~
0 -1 3041
D2
You see the Warriors Guild.
~
~
0 -1 3021
D3
You see the main concourse leading to the market plaza.
~
~
0 -1 3015
S
#3017
Entrance to Scientific Academy~
   The entrance hall is a small chamber lit by radium bulbs set into the ceiling.
~
30 8 0
D0
You see the main concourse.
~
~
0 -1 3012
D2
You see the academy common room.
~
~
0 -1 3018
S
#3018
Scientific Academy Common Room~
   The common room is one of the most fascinating in the city.  Holographic
projections of Barsoomian fauna and planetary maps float in the air.  Elegant
furniture crafted from rare materials is arranged around the room.
~
30 12 0
D0
You see the entrance hall.
~
~
0 -1 3017
D1
You see the research laboratory.
~
~
0 -1 3019
S
#3019
Scientific Research Laboratory~
   This is the research laboratory of the Scientific Academy.  Ancient stone
arches over numerous work tables cluttered with chemical apparatus, radium
generators, and scientific instruments.  The floor bears etched diagrams of
Barsoomian biology and planetary mechanics.  A shaft in the middle of the floor
leads down into the specimen vaults below.
~
30 12 0
D3
You see the common room.
~
~
0 -1 3018
S
#3020
The Armory~
   The armory displays all kinds of armor on the walls and in cases.  You see
leather harnesses, metal helmets, and protective gear typical of Martian warriors.
To the north is the main concourse.  A notice is carved on the wall.
~
30 8 0
D0
You see the main concourse.
~
~
0 -1 3013
E
note notice~
  Trading commands:

  value <item>     Appraise an item you possess.
  sell <item>      Sell an item.
  buy <item>       Purchase an item from inventory.
  list             Display available goods.

        PRICES ARE FIXED - NO CREDIT EXTENDED
~
S
#3021
Entrance Hall to the Warriors Guild~
   The entrance hall to the Warriors Guild.  Weapons and trophies from battles
across Barsoom line the walls.  To the east is the common room and to the north
is the main concourse.
~
30 8 0
D0
You see the main concourse.
~
~
0 -1 3016
D1
You see the warriors' common room, sounds of combat practice echo from within.
~
~
0 -1 3022
S
#3022
The Warriors Common Room~
   The warriors' common room is functional rather than elegant.  Training equipment
and weapon racks line the walls.  To the south is the practice yard, and to the
west is the entrance hall.
~
30 12 0
D2
You see the practice yard.
~
~
0 -1 3023
D3
You see the entrance hall.
~
~
0 -1 3021
S
#3023
The Practice Yard~
   The practice yard of the warriors.  Sand covers the ground where warriors spar
with swords and practice combat.  To the north is the common room.  A shaft leads
down to the training chambers below.
~
30 12 0
D0
You see the common room.
~
~
0 -1 3022
S
#3024
Eastern End of Lower Quarter~
   You are in the lower quarter of Lesser Helium.  South of here is a poor inn
and to the east you see the common plaza.  The alley continues further west.
~
30 0 1
D1
You see the common plaza.
~
~
0 -1 3025
D2
You see the poor inn.
~
~
0 -1 3048
D3
You see the lower quarter.
~
~
0 -1 3044
S
#3025
The Common Plaza~
   The common plaza where citizens gather and converse.  To the west is the lower
quarter and to the east is a shadowy alley.  To the north, this plaza connects to
the market plaza.  From the south you notice an unpleasant smell from the waste
disposal area.
~
30 0 1
D0
You see the market plaza.
~
~
0 -1 3014
D1
You see the shadowy alley.
~
~
0 -1 3026
D2
You see the waste disposal.
~
~
0 -1 3030
D3
You see the lower quarter.
~
~
0 -1 3024
S
#3026
The Shadowy Alley~
   A shadowy alley in the less reputable part of Lesser Helium.  To the west is
the common plaza and to the south is the Assassins Guild (though few acknowledge
its existence).  The alley continues east.
~
30 0 1
D1
The alley continues east.
~
~
0 -1 3045
D2
You see a nondescript entrance.
~
~
0 -1 3027
D3
You see the common plaza.
~
~
0 -1 3025
E
guild entrance~
The entrance is deliberately unmarked.  Those who belong here know where to go.
Those who don't... shouldn't be here.
~
S
#3027
Entrance Hall to the Assassins Guild~
   The entrance hall to the assassins' guild.  A place where secrets are currency
and careless words can be fatal.  To the north is the shadowy alley and to the
east is the guild's common room.
~
30 8 0
D0
You see the shadowy alley.
~
~
0 -1 3026
D1
You see the guild's common room, draped in shadows.
~
~
0 -1 3028
S
#3028
The Assassins Common Room~
   The common room of the assassins.  The furnishings are sparse and functional,
with weapons concealed in shadows.  To the south is the training yard, and to
the west is the entrance hall.
~
30 12 0
D2
You see the training yard.
~
~
0 -1 3029
D3
You see the entrance hall.
~
~
0 -1 3027
E
furniture weapons shadows~
The furniture is designed for function, not comfort.  Hidden compartments and
weapon caches are built into every piece.
~
S
#3029
The Training Yard~
   The secret training yard where assassins practice their deadly arts.  To the
north is the common room.  A shaft leads down to hidden chambers below.
~
30 12 0
D0
You see the common room.
~
~
0 -1 3028
S
#3030
The Waste Disposal~
   The waste disposal area where refuse from the city is processed.  Through the
accumulated waste you can see access points to the underground water reclamation
system.  South of here the ground slopes toward the dried channel and to the north
is the common plaza.
~
30 4 2
D0
You see the common plaza.
~
~
0 -1 3025
S
#3031
The Calot Shop~
   The calot shop is a small crowded store, full of pens containing calots,
apts, and other Martian beasts available as companions.  A sign carved in stone
hangs on the wall.
~
30 8 0
D2
You see the Alley.
~
~
0 -1 3045
E
sign~
The sign reads:

  Use 'List' to see available beasts.
  Use 'Buy <beast>' to purchase a companion.

  Instructions for beast companions:

  You can use 'order <beast> <instructions>' to command your beasts.
  Mistreatment will cause your beast to abandon you.
  Multiple beasts can be commanded with 'order followers <instructions>'

  You can name your beast: "buy <beast> <name>"

 By order of the Master Calot Keeper

~
S
#3032
Calot Holding Pens~
   This is the holding area where the calot merchant keeps his beasts.
Cages line the walls containing various creatures from across Barsoom.
~
30 8 0
S
#3033
The Scientific Supply Shop~
   You are in a small room that smells of rare chemicals and scientific reagents.
A large counter divides the room, and on the shelves behind it are numerous containers,
scientific instruments, ancient texts, and technical schematics of all sorts.
~
30 8 0
D2
You see the main concourse.
~
~
0 -1 3012
E
jars bottles containers~
Some are transparent, revealing colored chemical powders, biological specimens,
and rare minerals from across Barsoom.
~
E
books texts~
Ancient Barsoomian scientific texts, some dating back to when Mars was young
and the seas still flowed.
~
E
scrolls schematics~
Technical diagrams and formulae, carefully preserved in protective cases.
~
S
#3034
The Jeweler's Shop~
   You are in a small, elegantly furnished room.  Soft radium light from fixtures
on the walls reflects off the polished surface of the display cases containing
precious metals and gems from Barsoom's mines.  A sign inlaid with gold stands
on the counter.
~
30 8 0
D0
You see the main concourse.
~
~
0 -1 3015
E
lamps fixtures light~
Radium bulbs set in precious metal fixtures provide steady, soft illumination
that never dims.
~
E
counter cases~
Display cases of polished stone showcase the jeweler's finest work.
~
E
sign~
The golden letters read:

    Use 'list' to see available jewelry,
        'buy <item>' to purchase an item,
        'sell <item>' to sell an item and
        'value <item>' to have the jeweler appraise an item.
~
S
#3035
The Leather Worker's Shop~
   The smell of curing leather fills this large room.  Along the walls are shelves
containing hides from thoats, banths, and other Martian creatures.  A brazier in
the corner heats tools and chemicals for leather treatment.  In the middle of the
room is a large work table.  A sign carved in bone hangs above the brazier.
~
30 8 0
D2
You see the alley.
~
~
0 -1 3044
E
brazier~
A metal brazier containing hot coals for heating leather-working tools and
treatment chemicals.
~
E
table~
A sturdy work table made from rare hardwood, its surface scarred by years of
leather crafting.  Tools are neatly arranged along one edge.
~
E
hides leather~
Thoat leather is tough and durable, banth hide is supple yet strong - the finest
materials for Martian harnesses and gear.
~
E
sign~
The bone sign reads:

    Use 'list' to see available goods,
        'buy <item>' to purchase an item,
        'sell <item>' to sell an item and
        'value <item>' to have the leather worker appraise an item.
~
S
#3040
Inside the West Gate of Lesser Helium~
   You are by two defensive towers built into the city wall and connected by a
footbridge spanning the massive gate.  The main concourse leads east and Wall
Road leads south from here.
~
30 0 1
D1
You see the main concourse.
~
~
0 -1 3012
D2
You see Wall Road running along the inner side of the city wall.
~
~
0 -1 3042
D3
The city gate is to the west.
~
gate~
1 3133 3052
E
bridge footbridge~
It is too high up to reach but it looks as if one easily could walk across it
from one tower to the other.
~
E
gate~
It is a set of very big double doors made from hard wood.  They have been
reinforced with large iron bands to make them even more sturdy.  One of the
doors is equipped with a very big lock.
~
E
tower towers~
Both of the towers are built from large grey rocks that have been fastened to
each other with some kind of mortar, just like the city wall.
~
E
wall~
The city wall is built from massive blocks of stone, seamlessly joined by ancient
Barsoomian construction techniques.  It rises far too high to climb.
~
S
#3041
Inside the East Gate of Lesser Helium~
   You are by two defensive towers built into the city wall and connected by a
footbridge spanning the massive gate.  The main concourse leads west from here.
~
30 0 1
D1
You see the city gate.
~
gate~
1 3133 3053
D3
You see the main concourse.
~
~
0 -1 3016
E
bridge footbridge~
The footbridge connects the two gate towers high above the gate mechanism.
Guards can cross to coordinate defense of the city.
~
E
gate~
Massive gates made from rare hardwood and reinforced with metal bands.  The
locking mechanism is intricate and secure.
~
E
tower towers~
The defensive towers are built from the same ancient stone as the city walls,
constructed using techniques from when Mars was young.
~
E
wall~
The city wall is built from massive blocks of stone, seamlessly joined by ancient
Barsoomian construction techniques.  It rises far too high to climb.
~
S
#3042
Wall Road~
   You are walking along Wall Road next to the western defensive wall.  The road
continues south and the west gate is just north of here.
~
30 0 1
D0
You see the city gate.
~
~
0 -1 3040
D2
The road continues further south.
~
~
0 -1 3043
E
wall~
The city wall is built from massive blocks of stone, seamlessly joined by ancient
Barsoomian construction techniques.  It rises far too high to climb.
~
S
#3043
Wall Road~
   You are walking along Wall Road next to the western defensive wall.  The road
continues north and south.  A narrow alley leads east into the lower quarter.
Ancient script is carved into the wall here.
~
30 0 1
D0
The road continues further north.
~
~
0 -1 3042
D1
The alley leads east.
~
~
0 -1 3044
D2
The road continues further south.
~
~
0 -1 3047
E
letters script~
Ancient Barsoomian script, barely legible with age.  It appears to be a warning
or perhaps a philosophical question about duty and trust.
~
E
wall~
The city wall is built from massive blocks of stone, seamlessly joined by ancient
Barsoomian construction techniques.  It rises far too high to climb.
~
S
#3044
Lower Quarter Alley~
   You are in a narrow alley in the lower quarter, leading east and west.  The
leather worker's shop is to the north.
~
30 0 1
D0
The leather shop is to the north.
~
~
0 -1 3035
D1
The alley leads east.
~
~
0 -1 3024
D3
The alley leads west.
~
~
0 -1 3043
S
#3045
Alley at Channel Edge~
   You are standing in an alley which continues east and west.  South of here
you see the edge of the ancient dried channel.
~
30 0 1
D1
The alley leads east.
~
~
0 -1 3046
D2
You see the channel edge.
~
~
0 -1 3049
D3
The alley leads west.
~
~
0 -1 3026
S
#3046
Eastern End of Alley~
   You are standing at the eastern end of the alley.  The city wall blocks further
progress to the east.  An old warehouse is directly south of here.
~
30 0 1
D2
You see the warehouse.
~
~
0 -1 3050
D3
You see the alley.
~
~
0 -1 3045
S
#3047
Wall Road~
   You are standing on Wall Road next to the western city wall which continues
north.  South of here is a bridge spanning the ancient dried channel.
~
30 0 1
D0
You see the road.
~
~
0 -1 3043
D2
You see the bridge.
~
~
0 -1 3051
E
wall~
The city wall is built from massive blocks of stone, seamlessly joined by ancient
Barsoomian construction techniques.  It rises far too high to climb.
~
S
#3048
Poor Inn~
   You are inside a run-down inn in the lower quarter.  The establishment has
seen better days, and maintenance has been... lacking.
~
30 8 0
D0
You see the alley.
~
~
0 -1 3024
S
#3049
Channel Edge~
  You are at the edge of the ancient dried channel.  South of here the ground
slopes down into the channel floor, which once carried water but now is covered
in ochre moss.  The descent is manageable here.
~
30 0 1
D0
You see the Alley.
~
~
0 -1 3045
D2
You see the channel floor below, covered in ochre moss.
~
~
0 -1 3203
S
#3050
Abandoned Warehouse~
   You are inside an old abandoned warehouse.  Dim light filters through cracks
in the boarded windows above.  Dust covers everything, and the place shows no
signs of recent use.
~
30 8 0
D0
You see the alley.
~
~
0 -1 3046
S
#3051
On the Bridge~
   You are standing on a stone bridge spanning the ancient dried channel.  The
bridge extends from the western city wall, and the channel floor lies ten feet
below, disappearing into the distance to both east and west.
~
30 0 1
D0
You see the road.
~
~
0 -1 3047
D2
The path south leads into the dead sea bottom toward the Atmosphere Factory.
~
~
0 -1 3100
E
bridge~
The bridge is constructed from ancient stone, matching the city wall in both
material and construction technique.  It has stood for countless ages.
~
E
channel floor~
The dried channel floor lies below, covered in ochre moss.  The ancient waterway
stretches into the distance.
~
E
wall~
The city wall is built from massive blocks of stone, seamlessly joined by ancient
Barsoomian construction techniques.  It rises far too high to climb.
~
S
#3052
Outside the West Gate of Lesser Helium~
   You are outside the western gate of Lesser Helium, by two defensive towers
connected by a footbridge.  To the west stretches the dead sea bottom, its ochre
moss extending to the horizon.  A trail leads north along the outer wall.
~
30 0 1
D1
The city gate is to the east.
~
gate~
1 3133 3040
D3
The dead sea bottom wilderness extends to the west.
~
~
0 -1 3767
E
bridge footbridge~
The footbridge connects the two gate towers high above.  Guards patrol it to
watch both approaches to the city.
~
E
gate~
Massive gates of rare hardwood reinforced with metal bands.  The gates represent
centuries of Helium's defensive tradition.
~
E
tower towers~
The defensive towers are built from ancient stone, their construction techniques
lost to time but their strength enduring.
~
E
wall~
The city wall is built from massive blocks of stone, seamlessly joined by ancient
Barsoomian construction techniques.  It rises far too high to climb.
~
S
#3053
Outside the East Gate of Lesser Helium~
   You are outside the eastern gate of Lesser Helium, by two defensive towers
connected by a footbridge.  To the east, the elevated roadway stretches toward
Greater Helium, 75 miles distant.  A trail leads north along the outer wall.
~
30 0 1
D1
You see the elevated roadway leading toward Greater Helium.~
~
0 -1 3754
D3
You see the city gate.
~
gate~
1 3133 3041
E
bridge footbridge~
The footbridge connects the two gate towers high above.  Guards patrol it to
watch the approaches from Greater Helium and beyond.
~
E
gate~
Massive gates of rare hardwood reinforced with metal bands.  The gates bear the
seal of Helium - twin cities united.
~
E
tower towers~
The defensive towers are built from ancient stone, their construction techniques
lost to time but their strength enduring.
~
E
wall~
The city wall is built from massive blocks of stone, seamlessly joined by ancient
Barsoomian construction techniques.  It rises far too high to climb.
~
S
#3054
By the Temple Altar~
   You are by the temple altar in the northern end of Lesser Helium's great temple.
A huge altar carved from scarlet marble stands before you, and behind it is a
magnificent statue depicting the Jeddak of Helium in full ceremonial regalia.
~
30 8 0
D2
You see the southern end of the temple.
~
~
0 -1 3001
E
altar~
The altar is more than ten feet long, carved from a single massive block of
scarlet marble.  Ancient Barsoomian inscriptions cover its surface.
~
E
statue jeddak~
The statue depicts the Jeddak of Helium seated in command, representing the
authority and tradition of the Twin Cities.  The craftsmanship is magnificent,
showing every detail of the ceremonial harness and regalia.
~
S
#3055
Temple Vault~
   This is a secure vault where the temple priests safeguard belongings of
travelers and warriors.  The room's virtual number must remain exactly one
greater than the temple altar room.
~
30 8 0
S
