#3500
ulsio rat sewer~
an ulsio~
A small ulsio scurries through the filth here.
~
This small rat-like creature is one of the most common inhabitants of the Martian
sewers. Its beady red eyes gleam in the darkness, and its sharp teeth can deliver
a nasty bite. Though individually weak, ulsio often attack in packs.
~
2 0 0 S
1 0 0 1d8+15 1d4+0
50 50
8 8 1
#3501
ulsio pack rat sewer large~
a large ulsio~
A large ulsio prowls here, searching for prey.
~
This ulsio is larger than most, probably an alpha of its pack. Its fur is matted
with filth, and old scars crisscross its body, evidence of many battles for
dominance. It moves with confidence, unafraid of intruders in its territory.
~
2 0 0 S
2 0 0 2d8+30 1d5+1
150 200
8 8 1
#3502
carrion bird scavenger sewer~
a carrion bird~
A carrion bird picks at refuse here.
~
This repulsive bird has adapted to life in the sewers, feeding on the dead and
dying. Its feathers are matted and diseased-looking, and it gives off a foul
odor. Despite its scavenger nature, it will attack living prey if hungry enough
or if cornered.
~
2 0 0 S
2 0 0 2d8+35 1d5+1
180 250
8 8 2
#3503
spider sewer large web~
a large sewer spider~
A large spider lurks here, waiting in its web.
~
This massive spider has made the sewers its hunting ground. Its web spans across
passages, catching unwary creatures. Its bite is venomous, though not usually
fatal to healthy adults. The spider's multiple eyes reflect any light with an
eerie green glow.
~
2 0 0 S
2 0 0 2d10+40 1d6+1
220 350
8 8 1
#3504
slime mold fungus creature~
a slime mold~
A pulsating mass of slime mold oozes here.
~
This strange organism is somewhere between plant and animal. It feeds on organic
matter in the sewers, slowly dissolving and absorbing anything it touches. Its
surface is covered in a toxic slime that burns exposed skin. It moves slowly but
is persistent in pursuit of food.
~
2 0 0 S
2 0 0 2d10+50 1d5+2
250 400
8 8 1
#3505
centipede giant sewer insect~
a giant centipede~
A giant centipede undulates through the muck here.
~
This enormous centipede is over four feet long, with hundreds of legs carrying it
with surprising speed. Its mandibles drip with paralytic venom, and its armored
segments provide good protection. It is an aggressive predator that attacks
anything smaller than itself.
~
2 0 0 S
3 0 0 3d8+60 2d4+1
350 600
8 8 1
#3506
ulsio swarm pack rats~
a swarm of ulsio~
A writhing swarm of ulsio covers the floor here.
~
Dozens of ulsio have gathered into a massive swarm, moving as one entity. Their
collective behavior makes them far more dangerous than individual rats. The swarm
flows over obstacles, and the sheer number of biting mouths makes them a serious
threat even to experienced fighters.
~
2 32 0 S
3 0 0 3d10+70 2d5+2
450 800
8 8 1
#3507
bat colony sewer flying~
a colony of bats~
A colony of bats swirls through the air here.
~
These small flying creatures nest in the upper reaches of the sewer tunnels. While
individually harmless, they attack in great numbers when disturbed, using their
sharp teeth and claws. Their droppings make the floor slippery and their constant
screeching is disorienting.
~
2 32 0 S
2 0 0 2d8+40 1d5+1
200 300
8 8 2
#3508
carrion stalker bird alpha~
a carrion stalker~
A large carrion stalker bird watches you with malevolent eyes.
~
This is a much larger and more aggressive specimen of carrion bird. It has grown
fat on the plentiful food in the sewers and has developed a taste for fresh prey.
Its beak is powerful enough to crack bones, and its talons can cause serious
wounds. It is territorial and will attack any creature that enters its domain.
~
2 0 0 S
3 0 0 3d8+80 2d5+2
500 1000
8 8 2
#3509
fungus walker infected creature~
a fungus walker~
A shambling fungus-infected creature staggers here.
~
This pitiful creature was once a normal sewer inhabitant, but it has been infected
by aggressive fungal spores. Mushrooms and fungi sprout from its flesh, and it
moves with jerky, uncoordinated motions. It is driven by the fungus to spread
spores to new hosts, making it a dangerous vector of infection.
~
2 0 0 S
3 0 0 3d10+90 2d6+2
600 1200
8 8 1
#3510
ulsio king alpha rat~
the ulsio king~
The ulsio king, a massive rat, commands here.
~
This enormous ulsio is the undisputed ruler of the rat population in this section
of the sewers. It is nearly the size of a small dog, with scarred hide and eyes
that gleam with unusual intelligence. It has fought countless battles to maintain
its position and is a formidable opponent. Several smaller ulsio typically attend
it, ready to defend their leader.
~
2 32 0 S
4 0 0 4d8+100 2d6+3
800 1500
8 8 1
#3511
spider mother queen broodmother~
the spider mother~
A massive spider, the mother of the brood, lurks here.
~
This is the queen of the sewer spiders, much larger than any of her offspring.
Her web is a masterwork of engineering, spanning entire chambers. Her venom is
more potent than that of normal spiders, and she is highly intelligent, capable
of tactical thinking. She guards her egg sacs fiercely and will fight to the
death to protect them.
~
2 32 0 S
4 0 0 4d10+120 2d8+3
1000 2000
8 8 1
#3512
ancient guardian construct sewer~
an ancient guardian~
An ancient guardian construct stands here, still fulfilling its duty.
~
This mechanical guardian was created by the ancient civilization to protect their
vaults. Though millennia old, it still functions, powered by the crystalline
energy from the deep chambers. Its metal body is corroded but still formidable,
and its ancient weapons remain deadly. It attacks any unauthorized intruders with
single-minded determination.
~
2 8 0 S
4 0 -2 4d10+140 2d8+4
1200 2500
8 8 1
#3513
mutant predator creature enhanced~
a mutant predator~
A hideously mutated creature prowls here.
~
This creature has been warped by exposure to the ancient power source in the deep
chambers. It might have once been an ulsio, spider, or bird, but it is now
something far more dangerous. Its body is twisted and enhanced, with extra limbs,
oversized fangs, and armored plates. The energy radiation has made it both more
powerful and more aggressive.
~
2 32 0 S
4 0 0 4d10+150 3d6+4
1500 3000
8 8 1
#3514
energy wraith spirit ancient~
an energy wraith~
A ghostly figure formed of crackling energy drifts here.
~
This strange entity appears to be the remnant of one of the ancient builders,
transformed by death into a creature of pure energy. It floats through the air,
its form constantly shifting and crackling with power. It attacks by draining the
life force of intruders, and physical weapons have little effect on its
incorporeal body.
~
2 32 0 S
4 0 -3 4d12+160 2d10+5
1800 3500
8 8 1
#3515
corrupted guardian elite construct~
a corrupted guardian~
A corrupted guardian construct guards this chamber.
~
This guardian was one of the elite protectors of the deepest vaults. Unlike its
lesser counterparts, it has been corrupted by dark energies, making it even more
dangerous. Its weapons have been enhanced by the corruption, and it fights with
greater intelligence and ferocity. It will pursue intruders relentlessly.
~
2 40 0 S
4 0 -2 5d10+180 3d8+5
2000 4000
8 8 1
$~
