#3624~
3600 3601 3604 3605 3606 3607	weaponsmith zodangan
1.5 0.8
0 1200
0 5 6 7 8 9 10 11 12 13 14 15
keeper weaponsmith sells trades;You need more gold!;I don't have that.;I don't buy that.;That'll be %d gold pieces.;Thanks, here's %d gold.~

#3625~
3602 3603 3606 3607	armorer zodangan
1.4 0.8
0 1000
9 9 9 9 9 9 9 9 9 9 9 9
keeper armorer harness;You need more gold!;I don't have that.;I don't buy that.;That'll be %d gold pieces.;Thanks, here's %d gold.~

#3623~
3612 3621	trader merchant zodangan
1.3 0.9
0 800
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
keeper trader merchant;You need more gold!;I don't have that.;I don't buy that.;That'll be %d gold pieces.;Thanks, here's %d gold.~

$~
